Список модов Endless Rise

Сборка создана LGame Studio
Наша группа VK: https://vk.com/liberator_games
Наш Discord: https://discord.gg/DdWkSNJfjF

Автор сборки BarMaxx
Telegram канал Автора: https://t.me/BMProjects
Discord канал Автора: https://discord.gg/9GWKBVw3Ty
Boosty Автора: https://boosty.to/barmaxx

abnormals_core-1.16.5-3.3.1 - библиотека 
AdvancedCompas-forge-1.16.5-1.2.11 - новый компас, показыващий местоположение и мобов вокруг
AdvancementPlaques-1.16.5-1.4.1 - красивый показ достижений
AI-Improvements-1.16.5-0.5.0 - оптимизатор
AkashicTome-1.4-16 - том, хранящий все гайд-книги
Alex's Delight 1.1.3 - Forge 1.16.5 - новая еда
alexsmobs-1.12.1 - новые мобы
AmbientSounds_v3.1.11_mc1.16.5 - новые звуки
angrymobs-1.16.5-1.1 - агрессивные мирные мобы
antighost-1.16.4-forge35.0.7-1.1.2 - оптимизация
antiqueatlas-6.2.4-forge-mc1.16.5 - атлас вместо карты
appleskin-forge-mc1.16.x-2.5.1 - HUD еды
appliedenergistics2-8.4.7 - Апплайд
Aquaculture-1.16.5-2.1.23 - улучшение рыбалки 
architectury-1.32.68 - библиотека
Artifacts-1.16.5-2.10.5 - Мод на артифакты
artisantools-2.1.0 - новые инструменты
artisanworktables-2.0.2 - новые верстаки
astikorcarts-1.16.5-1.1.1 - телеги для перевозки разного
athenaeum-2.0.1 - библиотека
AttributeFix-1.16.5-10.1.4 - оптимизация
Atum-1.16.5-2.2.12 - новое измерение
autoreglib-1.6-49 - библиотека
BetterAdvancements-1.16.5-0.1.1.115 - улучшенные дростижения
betterbiomeblend-1.16.4-1.2.9-forge - оптимизация
BetterCaves-Forge-1.16.4-1.1.2 - новые шахты
BetterDungeons-1.16.4-1.2.1 - новые данжи
betterendforge-1.16.5-1.6.3 - новый Энд
BetterF3-1.5.0-Forge-1.16.5 - красивое меню F3
betterfpsdist-1.2 - оптимизация
BetterMineshafts-Forge-1.16.4-2.0.4 - улучшенные шахты
BetterStrongholds-1.16.4-1.2.1 - улучшенные крепости
BetterThirdPerson-Forge-1.16.4-1.9.0 - улучшенный вид от третьего лица 
BiomesOPlenty-1.16.5-13.1.0.477-universal - новые биомы
Bookshelf-Forge-1.16.5-10.4.33 - библиотека
buildinggadgets-1.16.5-3.8.4-build.25+mc1.16.5 - строительные гаджеты
carryon-1.16.5-1.15.6.24 - позволяет перемещать сундуки и мобов
champions-forge-1.16.5-2.0.1.16 - Мод на боссов из обычных модов
CharcoalPit1.16.5-2.13 - мод на примитивное выживание
cherishedworlds-forge-1.16.5-5.1.1.0 - мод, добавляющий фаворит миры
chickenchunks-1.16.5-2.9.1.89-universal - мод на прогрузку чанков
chipped-1.16.5-1.2.1-forge - декор
citadel-1.8.1-1.16.5 - библиотека
clickadv-2.3 - позволяет открывать достижения из чата
cloth-config-4.17.101-forge - библиотека
Clumps-6.0.0.28 - оптимизатор
CodeChickenLib-1.16.5-4.0.7.445-universal - библиотека
configured-1.5.4-1.16.5 - библиотека
constructsarmory-forge-2.0.0-alpha.2+1.16.5 - новая броня
Controlling-7.0.0.31 - библиотека
corn_delight-1.0.3-1.16.5 - новая еда
CosmeticArmorReworked-1.16.5-v5a - косметическая броня
CraftTweaker-1.16.5-7.1.2.527 - позволяет менять крафты и не только
createaddition-1.16.5-20220129a - аддон для Create
createdeco-1.1.2-1.16.5 - аддон для Create
create-mc1.16.5_v0.3.2g - механические штуковины
CreativeCore_v2.2.1_mc1.16.5 - библиотека 
Cucumber-1.16.5-4.1.12 - библиотека
culturaldelights-1.16.5-0.9.2 - новая еда
curios-forge-1.16.5-4.1.0.0 - меню для аксессуаров
DimensionStages-1.16.5-3.0.3 - стадии для измерений
Ding-1.16.5-1.3.0 - библиотека
dummmmmmy-1.16.5-1.3.3 - позволяет узнать урон любого оружия
DungeonCrawl-1.16.5-2.3.12 - новые данжи
dungeons_plus-1.16.5-1.1.5 - новые данжи
Durability101-forge-1.16-0.0.5 - показывает прочность предметов
dynamiclightsreforged-mc1.16.5_v1.0.1 - динамическое освещение
DynamicTrees-1.16.5-0.10.5 - мод на деревья
DynamicTreesAtum-1.16.5-1.1.3 - аддон для DynamicTrees
DynamicTreesBOP-1.16.5-2.0.9 - аддон для DynamicTrees
DynamicTreesPlus-1.16.5-0.1.0 - аддон для DynamicTrees
elevatorid-1.16.5-1.7.13 - добавляет лифты
embeddium-0.3.18+mc1.16.5 - оптимизация
EnchantmentDescriptions-1.16.5-7.1.27 - описание для зачарований
enderchests-forge-1.16.2-lts-1.7.19 - эндер сундуки
EnderStorage-1.16.5-2.8.0.170-universal - эндер хранилища
endertanks-forge-1.16.2-lts-1.9.19 - мод на танки, жидкость из которых, передается в любой мир
ends_delight-1.16.5-1.8 - новая еда
engineersdecor-1.16.5-forge-1.1.19 - декоративный мод
enhancedcelestials-2.0.9-1.16.5 - новые события
entitycollisionfpsfix-1.16-1.0.1 - оптимизация
expandability-2.0.1-forge - библиотека
ExperienceBugFix-1.36.0.2 - оптимизация
experienceobelisk_v1.0.1 - обелиск для опыта
eyesinthedarkness-1.16.5-1.0.6 - мод на глаза в темноте
FarmersDelight-1.16.5-0.6.0 - новая еда
farmersdelightintegrations-1.16.5-1.2 - новая еда
farmersrespite-1.16.5-1.1 - новая еда
FastFurnace-1.16.5-4.5.0 - оптимизация
FastLeafDecay-v25.2 - оптимизация
FastSuite-1.16.4-1.1.1 - оптимизация
FastWorkbench-1.16.5-4.6.2 - оптимизация
ferritecore-2.1.1-forge - оптимизация
flickerfix-1.0.1 - оптимизация
FluxNetworks-1.16.5-6.2.1.14 - технический мод
flywheel-1.16-0.2.5 - оптимизация
FpsReducer-forge-1.24-mc1.16.5 - оптимизация
ftb-backups-2.1.2.2 - оптимизация
ftb-library-forge-1605.3.4-build.90 - библиотека
ftb-quests-forge-1605.3.7-build.165 - квесты
ftb-teams-forge-1605.2.3-build.40 - библиотека 
fusion-1.1.1-forge-mc1.16 - оптимизация
GameStages-Forge-1.16.5-7.3.13 - стадии игры
geckolib-forge-1.16.5-3.0.106 - библиотека
gravestone-1.16.5-1.0.6 - могилы
guardvillagers-1.16.5.1.2.6 - мод на жителей рыцарей
HealthOverlay-1.16.5-3.0.1 - новый HUD здоровья
Highlighter-1.16.5-1.1.1 - оптимизация
Iceberg-1.16.5-1.0.45 - библиотека
ImmersiveEngineering-1.16.5-5.1.0-148 - технический мод
infernal-expansion-1.16.5-2.5.0 - новый Ад
inventorysorter-1.16.1-18.1.0 - сортировка инвентаря
ironchest-1.16.5-11.2.21 - новые сундуки
ironfurnaces-1.16.5-2.7.7 - мод на различные печи
IronJetpacks-1.16.5-4.2.3 - новые джетпаки
ItemBorders-1.16.5-1.1.6 - библиотка
item-filters-forge-1605.2.5-build.9 - библиотека
ItemPhysic_v1.4.18_mc1.16.5 - физика для предметов
ItemStages-Forge-1.16.5-3.0.9 - Мод на стадии предметов
Jade-1.16.4-2.8.3 - HUD, показывающий блоки и предметы
jei-1.16.5-7.8.0.1012 - показывает рецепты 
jeimultiblocks-1.16.5-0.0.1 - аддон к jei
JEITweaker-1.16.5-1.1.0.49 - аддон к jei
justenoughbreeding-forge-1.16.2-1.16.5-1.0.6 - аддон к jei
JustEnoughMekanismMultiblocks-1.16.5-1.4 - JEI аддон к мульимблокам механизма 
JustEnoughProfessions-1.16.5-1.2.2 - аддон к jei
JustEnoughResources-1.16.5-0.12.2.216 - аддон к jei
kryptonreforged-mc1.16.5_v1.0.0 - оптимизация
kubejs-forge-1605.3.19-build.299 - позволяет менять крафты и прочее
L_Enders Cataclysm-0.48 Changed Theme -1.16.5 - боссы в Ад и Энд
lazydfu-0.1.3 - оптимизация
LegendaryTooltips-1.16.5-1.3.1 - библиотека
letmedespawn-forge-1.16-1.0.2a - оптимизация
LibX-1.16.3-1.0.76 - библиотека
lightspeed-1.16.5-1.0.5 - оптимизация
Lollipop-1.16.5-3.2.9 - библиотека
lootr-1.16.5-0.2.19.51 - новая система лута
macawsbridgesbop-1.16.5-2.0 - мод на мосты
macawsroofsbop-1.16.5-1.8 - декор
Mantle-1.16.5-1.6.157 - библиотека
MaxHealthFix-Forge-1.16.5-1.0.5 - оптимизация
mcw-bridges-3.0.1-mc1.16.5forge - декор
mcw-doors-1.1.1forge-mc1.16.5 - мод на двери 
mcw-fences-1.1.2-mc1.16.5forge - декор
mcwfencesbop-1.16.5-1.4 - мод на заборы
mcw-furniture-3.2.2-mc1.16.5forge - декор
mcwfurnituresbop-1.16.5-1.3 - мод на мебель
mcw-lights-1.1.0-mc1.16.5forge - декор
mcw-paintings-1.0.5-1.16.5forge - декор
mcw-paths-1.0.5-1.16.5forge - мод на двери
mcw-roofs-2.3.0-mc1.16.5forge - декор
mcw-trapdoors-1.1.3-mc1.16.5forge - декор
mcw-windows-2.2.1-mc1.16.5forge - декор
Mekanism-1.16.5-10.1.2.457 - технический мод
MekanismGenerators-1.16.5-10.1.2.457 - аддон для Mekanism
MekanismTools-1.16.5-10.1.2.457 - Мод на инструменты из Mekanism
memoryleakfix-forge-pre1.17-1.0.0 - оптимизатор 
mmlib-1.1.1-1.16.5 - библиотека
modernfix-forge-5.18.0+mc1.16.5 - оптимизатор
morpheus-1.16.5-4.2.70 - библиотека
MouseTweaks_2.14_mc1.16.2 - оптимизатор
mowziesmobs-1.5.27 - новые мобы
naturescompass-1.16.5-1.9.1-forge - компас природы
NekosEnchantedBooks -1.16-1.7.0 - текстуры для каждого зачарования 
NetherPortalFix_1.16.3-7.2.1 - оптимизатор
nethers_delight-2.1 - новая еда
notreepunching-forge-1.16.5-4.3.0 - мод на примитив
obfuscate-0.6.3-1.16.5 - библиотека
oculus-mc1.16.5-1.4.8 - позволяет ставить шейдеры
overloadedarmorbar-5.1.0 - улучшенное отображение брони
PackMenu-1.16.5-2.5.0 - новое меню
Paraglider-1.16.5-1.3.2.14 - параплан
Patchouli-1.16.4-53.3 - библиотека
pickableorbs-2.3_1.16.5 - моб на орбы с эффектами
PickUpNotifier-v1.2-1.16.3 - показывает поднятые предметы
PineappleDelight-1.16.5-1.0.1 - аддон к Farmer Delight
pipez-1.16.5-1.2.17 - трубы 
Placebo-1.16.5-4.7.1 - библиотека
plushies-1.2-1.16.5-forge - Мод на плюшевые копии животных
pneumaticcraft-repressurized-1.16.5-2.15.12-13 - Технический мод на давление
polymorph-forge-1.16.5-0.41 - исправление дублированных рецептов
Powah-1.16.5-2.3.16 - технический мод
Prism-1.16.5-1.0.1 - библиотека
quark-r2.4-322 - Кварк 
questsadditions-1.16-1.4.2 - аддон к FTB quests
rechiseled-1.1.6-forge-mc1.16 - декор
relics-1.16.5-0.3.4.4 - реликвии
reliquary-1.16.5-1.3.5.1124 - реликвии
rhino-forge-1605.1.5-build.75 - Мод-библиотека для адаптации JavaScript под Java
rubidium-extra-0.4.18+mc1.16.5-build.107 - оптимизация
saturn-mc1.16.5-0.0.3 - оптимизация
savageandravage-1.16.5-3.2.0 - новый контент для рейдеров 
ScalingHealth-1.16.5-4.1.5+11 - рост сложности игры
scenic-1.16.5-1.0.6 - декор
Searchables-forge-1.16.5-1.0.7 - библиотека
selene-1.16.5-1.9.0 - мод на безделушки
sereneseasonfix-1.16.5-1.0.5 - фиксер
SereneSeasons-1.16.5-4.0.1.130-universal - сезоны года
shetiphiancore-forge-1.16.2-lts-3.8.23 - библиотека
shutupexperimentalsettings-1.0.3 - библиотека
silent-lib-1.16.3-4.9.6 - библиотека
simpledelights-1.2 - новая еда
simplefarming-1.16.5-1.3.8 - новая еда
simplemagnets-1.1.11-forge-mc1.16
SkyVillage_1.0.0_1.16.5 - Мод на деревни на островах
SoL-Carrot-1.16.5-1.10.1 - Мод на диету
sophisticatedbackpacks-1.16.5-3.15.20.755 - мод на рюкзаки
Space-BossTools-1.16.5-5.5e - технический мод, добавляющий Космос
SpartanShields-1.16.5-2.1.2 - мод на щиты
SpartanWeaponry-1.16.5-2.2.2 - новое оружие
StorageDrawers-1.16.3-8.5.2 - дроверы
structure_gel-1.16.5-1.7.8 - библиотека
structuresplus - новые данжи
supermartijn642configlib-1.1.8-forge-mc1.16 - библиотека
supermartijn642corelib-1.1.17a-forge-mc1.16 - библиотека
supplementaries-1.16.5-0.18.5 - декоративный мод
TConstruct-1.16.5-3.3.4.335 - тинкер
textrue_embeddium_options-0.1.2+mc1.16.5 - библиотека
the_bumblezone_forge-3.2.11.16.5 - новое пчелиное измерение
Tips-1.16.5-4.0.18 - мод на тултипы при загрузке мира
ToastControl-1.16.5-4.4.0 - библиотека
totaldarkness-1.3-1.16.5 - настоящая темнота
ToughAsNails-1.16.5-4.1.0.9-universal - жажда
toughnessbar-6.1 - библиотека
TravelAnchors-2.4 - якоря для путешествий
TravelersTitles-1.16.4-1.5 - подсказки о биоме/измерении
tumbleweed-1.16-0.4.9 - перекати поле
upgrade_aquatic-1.16.5-3.1.2 - улучшение водного мира
voidtotem-1.16.5-1.4.0 - тотем, спасающий от падения в пустоту
watercan-2.0.5 - новые лейки
waystones_1.16.5-7.6.4 - камни перемещения
WitherSkeletonTweaks-1.16.5-5.4.1 - исправляет логику спавна скелетов в аду
YungsApi-1.16.4-Forge-13 - библиотека
YungsBridges-Forge-1.16.4-1.0.1 - новые структуры
YungsExtras-Forge-1.16.4-1.0 - новые структуры