#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Jun 20 19:45:12 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
