#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Jul 17 12:42:17 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
