#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Jun 20 12:36:43 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
