#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Jun 19 12:34:44 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
