#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Jun 23 16:01:42 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
