#This file stores configuration options for Oculus, such as the currently active shaderpack
#Tue Jun 18 17:12:48 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
