craftingTable.removeRecipe(<item:appliedenergistics2:grindstone>);
craftingTable.addShaped("ct_appliedenergistics2_01", <item:appliedenergistics2:grindstone>, [
    [<tag:items:forge:stone>, <item:appliedenergistics2:wooden_gear>, <tag:items:forge:stone>],
	[<tag:items:appliedenergistics2:crystals/quartz>, <tag:items:forge:stone>, <tag:items:appliedenergistics2:crystals/quartz>],
	[<tag:items:forge:cobblestone>, <item:minecraft:iron_ingot>, <tag:items:forge:cobblestone>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:energy_acceptor>);
craftingTable.removeRecipe(<item:appliedenergistics2:quartz_growth_accelerator>);
craftingTable.removeRecipe(<item:appliedenergistics2:charger>);
craftingTable.removeRecipe(<item:appliedenergistics2:inscriber>);
craftingTable.removeRecipe(<item:appliedenergistics2:controller>);
craftingTable.removeRecipe(<item:appliedenergistics2:drive>);
craftingTable.removeRecipe(<item:appliedenergistics2:crafting_unit>);
craftingTable.removeRecipe(<item:appliedenergistics2:crafting_accelerator>);
craftingTable.addShaped("ct_appliedenergistics2_02", <item:appliedenergistics2:crafting_accelerator>, [
    [<item:appliedenergistics2:printed_calculation_processor>, <item:mekanism:elite_control_circuit>, <item:appliedenergistics2:printed_engineering_processor>],
	[<item:mekanism:elite_control_circuit>, <item:appliedenergistics2:crafting_unit>, <item:mekanism:elite_control_circuit>],
	[<item:appliedenergistics2:printed_silicon>, <item:mekanism:elite_control_circuit>, <item:appliedenergistics2:printed_logic_processor>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:annihilation_core>);
craftingTable.addShaped("ct_appliedenergistics2_03", <item:appliedenergistics2:annihilation_core>, [
    [<item:appliedenergistics2:purified_fluix_crystal>, <item:create:polished_rose_quartz>, <item:appliedenergistics2:purified_fluix_crystal>],
	[<item:mekanism:advanced_control_circuit>, <item:appliedenergistics2:logic_processor>, <item:mekanism:advanced_control_circuit>],
	[<item:appliedenergistics2:purified_fluix_crystal>, <item:create:polished_rose_quartz>, <item:appliedenergistics2:purified_fluix_crystal>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:formation_core>);
craftingTable.addShaped("ct_appliedenergistics2_04", <item:appliedenergistics2:formation_core>, [
    [<item:appliedenergistics2:purified_fluix_crystal>, <item:create:polished_rose_quartz>, <item:appliedenergistics2:purified_fluix_crystal>],
	[<item:mekanism:advanced_control_circuit>, <item:appliedenergistics2:calculation_processor>, <item:mekanism:advanced_control_circuit>],
	[<item:appliedenergistics2:purified_fluix_crystal>, <item:create:polished_rose_quartz>, <item:appliedenergistics2:purified_fluix_crystal>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:condenser>);
craftingTable.removeRecipe(<item:appliedenergistics2:1k_cell_component>);
craftingTable.addShaped("ct_appliedenergistics2_05", <item:appliedenergistics2:1k_cell_component>, [
    [<item:appliedenergistics2:purified_fluix_crystal>, <item:create:electron_tube>, <item:appliedenergistics2:purified_fluix_crystal>],
	[<item:create:electron_tube>, <item:appliedenergistics2:logic_processor>, <item:create:electron_tube>],
	[<item:appliedenergistics2:purified_fluix_crystal>, <item:create:electron_tube>, <item:appliedenergistics2:purified_fluix_crystal>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:4k_cell_component>);
craftingTable.addShaped("ct_appliedenergistics2_06", <item:appliedenergistics2:4k_cell_component>, [
    [<item:appliedenergistics2:1k_cell_component>, <item:tconstruct:hepatizon_ingot>, <item:appliedenergistics2:1k_cell_component>],
	[<item:tconstruct:hepatizon_ingot>, <item:appliedenergistics2:calculation_processor>, <item:tconstruct:hepatizon_ingot>],
	[<item:appliedenergistics2:1k_cell_component>, <item:tconstruct:hepatizon_ingot>, <item:appliedenergistics2:1k_cell_component>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:16k_cell_component>);
craftingTable.addShaped("ct_appliedenergistics2_07", <item:appliedenergistics2:16k_cell_component>, [
    [<item:appliedenergistics2:4k_cell_component>, <item:mekanism:basic_control_circuit>, <item:appliedenergistics2:4k_cell_component>],
	[<item:mekanism:basic_control_circuit>, <item:appliedenergistics2:engineering_processor>, <item:mekanism:basic_control_circuit>],
	[<item:appliedenergistics2:4k_cell_component>, <item:mekanism:basic_control_circuit>, <item:appliedenergistics2:4k_cell_component>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:64k_cell_component>);
craftingTable.addShaped("ct_appliedenergistics2_08", <item:appliedenergistics2:64k_cell_component>, [
    [<item:appliedenergistics2:16k_cell_component>, <item:mekanism:advanced_control_circuit>, <item:appliedenergistics2:16k_cell_component>],
	[<item:mekanism:advanced_control_circuit>, <item:create:precision_mechanism>, <item:mekanism:advanced_control_circuit>],
	[<item:appliedenergistics2:16k_cell_component>, <item:mekanism:advanced_control_circuit>, <item:appliedenergistics2:16k_cell_component>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:1k_storage_cell>);
craftingTable.addShaped("ct_appliedenergistics2_09", <item:appliedenergistics2:1k_storage_cell>, [
    [<item:immersiveengineering:sheetmetal_electrum>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_electrum>],
	[<item:create:brass_sheet>, <item:appliedenergistics2:1k_cell_component>, <item:create:brass_sheet>],
	[<item:tconstruct:tinkers_bronze_ingot>, <item:tconstruct:tinkers_bronze_ingot>, <item:tconstruct:tinkers_bronze_ingot>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:4k_storage_cell>);
craftingTable.addShaped("ct_appliedenergistics2_10", <item:appliedenergistics2:4k_storage_cell>, [
    [<item:immersiveengineering:sheetmetal_constantan>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_constantan>],
	[<item:create:zinc_ingot>, <item:appliedenergistics2:4k_cell_component>, <item:create:zinc_ingot>],
	[<item:tconstruct:hepatizon_ingot>, <item:tconstruct:hepatizon_ingot>, <item:tconstruct:hepatizon_ingot>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:16k_storage_cell>);
craftingTable.addShaped("ct_appliedenergistics2_11", <item:appliedenergistics2:16k_storage_cell>, [
    [<item:immersiveengineering:sheetmetal_uranium>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_uranium>],
	[<item:create:precision_mechanism>, <item:appliedenergistics2:16k_cell_component>, <item:create:precision_mechanism>],
	[<item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>, <item:tconstruct:manyullyn_ingot>]], null);
craftingTable.removeRecipe(<item:appliedenergistics2:64k_storage_cell>);
craftingTable.addShaped("ct_appliedenergistics2_12", <item:appliedenergistics2:64k_storage_cell>, [
    [<item:pneumaticcraft:advanced_pcb>, <item:create:electron_tube>, <item:pneumaticcraft:advanced_pcb>],
	[<item:mekanism:elite_control_circuit>, <item:appliedenergistics2:64k_cell_component>, <item:mekanism:elite_control_circuit>],
	[<item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>]], null);