craftingTable.removeRecipe(<item:boss_tools:battery>);
craftingTable.removeRecipe(<item:boss_tools:hammer>);
craftingTable.addShaped("ct_boss_tools_01", <item:boss_tools:hammer>, [
    [<item:pneumaticcraft:plastic>, <item:appliedenergistics2:purified_fluix_crystal>, <item:pneumaticcraft:plastic>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:stick_treated>, <item:minecraft:air>]], null);
craftingTable.removeRecipe(<item:boss_tools:compressor>);
craftingTable.removeRecipe(<item:boss_tools:nasa_workbench>);
craftingTable.removeRecipe(<item:boss_tools:coal_generator>);
craftingTable.removeRecipe(<item:boss_tools:solar_panel>);
craftingTable.removeRecipe(<item:boss_tools:fuel_refinery>);
craftingTable.removeRecipe(<item:boss_tools:blast_furnace>);
craftingTable.removeRecipe(<item:boss_tools:oxygen_loader>);
craftingTable.removeRecipe(<item:boss_tools:iron_tank>);
craftingTable.removeRecipe(<item:boss_tools:golden_tank>);
craftingTable.removeRecipe(<item:boss_tools:diamond_tank>);
craftingTable.removeRecipe(<item:boss_tools:iron_engine>);
craftingTable.removeRecipe(<item:boss_tools:golden_engine>);
craftingTable.removeRecipe(<item:boss_tools:diamond_engine>);
craftingTable.removeRecipe(<item:boss_tools:rocket_launch_pad>);
craftingTable.removeRecipe(<item:boss_tools:engine_fan>);
craftingTable.addShaped("ct_boss_tools_02", <item:boss_tools:engine_fan>, [
    [<item:minecraft:air>, <item:boss_tools:compressed_steel>, <item:minecraft:air>],
	[<item:boss_tools:compressed_steel>, <item:tconstruct:manyullyn_ingot>, <item:boss_tools:compressed_steel>],
	[<item:minecraft:air>, <item:boss_tools:compressed_steel>, <item:minecraft:air>]], null);
craftingTable.removeRecipe(<item:boss_tools:engine_casing>);
craftingTable.addShaped("ct_boss_tools_03", <item:boss_tools:engine_casing>, [
    [<item:boss_tools:compressed_steel>, <item:pneumaticcraft:plastic>, <item:boss_tools:compressed_steel>],
	[<item:pneumaticcraft:plastic>, <item:create:precision_mechanism>, <item:pneumaticcraft:plastic>],
	[<item:boss_tools:compressed_steel>, <item:pneumaticcraft:plastic>, <item:boss_tools:compressed_steel>]], null);
craftingTable.removeRecipe(<item:boss_tools:rocket_fin>);
craftingTable.removeRecipe(<item:boss_tools:nose_cone>);
craftingTable.removeRecipe(<item:boss_tools:oxygen_tank>);
craftingTable.addShaped("ct_boss_tools_04", <item:boss_tools:oxygen_tank>, [
    [<item:minecraft:red_terracotta>, <item:minecraft:red_terracotta>, <item:minecraft:red_terracotta>],
	[<item:pneumaticcraft:plastic>, <item:pneumaticcraft:plastic>, <item:pneumaticcraft:plastic>],
	[<item:boss_tools:compressed_steel>, <item:boss_tools:compressed_steel>, <item:boss_tools:compressed_steel>]], null);
craftingTable.removeRecipe(<item:boss_tools:barrel>);
craftingTable.addShaped("ct_boss_tools_05", <item:boss_tools:barrel>, [
    [<item:tconstruct:queens_slime_ingot>, <item:minecraft:bucket>, <item:tconstruct:queens_slime_ingot>],
	[<item:boss_tools:compressed_steel>, <item:tconstruct:queens_slime_ingot>, <item:boss_tools:compressed_steel>],
	[<item:tconstruct:queens_slime_ingot>, <item:minecraft:bucket>, <item:tconstruct:queens_slime_ingot>]], null);
craftingTable.removeRecipe(<item:boss_tools:energy_cable>);
craftingTable.addShaped("ct_boss_tools_06", <item:boss_tools:energy_cable>, [
    [<item:pneumaticcraft:plastic>, <item:tconstruct:manyullyn_ingot>, <item:pneumaticcraft:plastic>],
	[<item:tconstruct:manyullyn_ingot>, <item:boss_tools:battery>, <item:tconstruct:manyullyn_ingot>],
	[<item:pneumaticcraft:plastic>, <item:tconstruct:manyullyn_ingot>, <item:pneumaticcraft:plastic>]], null);