craftingTable.removeRecipe(<item:create:andesite_alloy>);
craftingTable.addShaped("ct_create_01", <item:create:andesite_alloy>, [
    [<item:minecraft:andesite>, <item:the_bumblezone:pollen_puff>, <item:minecraft:andesite>],
	[<item:the_bumblezone:pollen_puff>, <tag:items:forge:dusts/iron>, <item:the_bumblezone:pollen_puff>],
	[<item:minecraft:andesite>, <item:the_bumblezone:pollen_puff>, <item:minecraft:andesite>]], null);
craftingTable.addShaped("ct_create_02", <item:create:andesite_encased_shaft>, [
    [<item:create:andesite_alloy>, <tag:items:minecraft:planks>, <item:create:andesite_alloy>],
	[<tag:items:minecraft:planks>, <item:create:shaft>, <tag:items:minecraft:planks>],
	[<item:create:andesite_alloy>, <tag:items:minecraft:planks>, <item:create:andesite_alloy>]], null);
craftingTable.removeRecipe(<item:create:basin>);
craftingTable.addShaped("ct_create_03", <item:create:basin>, [
    [<item:create:andesite_alloy>, <item:minecraft:air>, <item:create:andesite_alloy>],
	[<item:create:andesite_alloy>, <item:minecraft:air>, <item:create:andesite_alloy>],
	[<item:create:andesite_alloy>, <item:minecraft:iron_ingot>, <item:create:andesite_alloy>]], null);
craftingTable.removeRecipe(<item:create:andesite_casing>);
craftingTable.addShaped("ct_create_04", <item:create:andesite_casing>, [
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
	[<item:create:andesite_alloy>, <item:minecraft:iron_ingot>, <item:create:andesite_alloy>],
	[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]], null);
craftingTable.removeRecipe(<item:create:whisk>);
craftingTable.addShaped("ct_create_05", <item:create:whisk>, [
    [<item:minecraft:air>, <item:create:andesite_alloy>, <item:minecraft:air>],
	[<item:minecraft:iron_ingot>, <item:create:andesite_alloy>, <item:minecraft:iron_ingot>],
	[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]], null);
craftingTable.removeRecipe(<item:create:millstone>);
craftingTable.addShaped("ct_create_06", <item:create:millstone>, [
    [<item:minecraft:air>, <item:create:iron_sheet>, <item:minecraft:air>],
	[<item:create:andesite_alloy>, <item:create:cogwheel>, <item:create:andesite_alloy>],
	[<tag:items:forge:stone>, <tag:items:forge:stone>, <tag:items:forge:stone>]], null);
craftingTable.removeRecipe(<item:create:sail_frame>);
craftingTable.addShaped("ct_create_07", <item:create:sail_frame>, [
    [<item:create:andesite_alloy>, <tag:items:forge:rods/wooden>, <item:create:andesite_alloy>],
	[<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>],
	[<item:create:andesite_alloy>, <tag:items:forge:rods/wooden>, <item:create:andesite_alloy>]], null);
craftingTable.removeRecipe(<item:create:windmill_bearing>);
craftingTable.addShaped("ct_create_08", <item:create:windmill_bearing>, [
    [<item:minecraft:air>, <item:create:turntable>, <item:minecraft:air>],
	[<item:immersiveengineering:treated_wood_horizontal>, <item:minecraft:iron_block>, <item:immersiveengineering:treated_wood_horizontal>],
	[<item:minecraft:air>, <item:create:shaft>, <item:minecraft:air>]], null);
craftingTable.removeRecipe(<item:create:rose_quartz>);
craftingTable.addShaped("ct_create_09", <item:create:rose_quartz>, [
    [<tag:items:appliedenergistics2:crystals/quartz>, <item:minecraft:redstone>, <item:minecraft:redstone_block>],
	[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>],
	[<item:minecraft:redstone_block>, <item:minecraft:redstone>, <tag:items:appliedenergistics2:crystals/quartz>]], null);
craftingTable.removeRecipe(<item:create:electron_tube>);
craftingTable.addShaped("ct_create_10", <item:create:electron_tube>, [
    [<item:minecraft:air>, <item:create:polished_rose_quartz>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:redstone_torch>, <item:minecraft:air>],
	[<item:atum:nebu_drop>, <tag:items:forge:plates/iron>, <item:atum:nebu_drop>]], null);
craftingTable.removeRecipe(<item:create:brass_casing>);
craftingTable.addShaped("ct_create_11", <item:create:brass_casing>, [
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
	[<tag:items:forge:plates/brass>, <tag:items:forge:plates/gold>, <tag:items:forge:plates/brass>],
	[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]], null);
craftingTable.removeRecipe(<item:create:mechanical_crafter>);
craftingTable.addShaped("ct_create_12", <item:create:mechanical_crafter>, [
    [<item:minecraft:air>, <item:create:electron_tube>, <item:minecraft:air>],
	[<item:create:cogwheel>, <item:create:brass_casing>, <item:create:cogwheel>],
	[<item:minecraft:air>, <item:craftingstation:crafting_station>, <item:minecraft:air>]], null);
craftingTable.removeRecipe(<item:create:sand_paper>);
craftingTable.addShaped("ct_create_13", <item:create:sand_paper>, [
    [<item:atum:limestone_cracked>, <item:atum:limestone_cracked>, <item:atum:limestone_cracked>],
	[<item:atum:limestone_cracked>, <item:minecraft:paper>, <item:atum:limestone_cracked>],
	[<item:atum:limestone_cracked>, <item:atum:limestone_cracked>, <item:atum:limestone_cracked>]], null);
craftingTable.removeRecipe(<item:create:red_sand_paper>);
craftingTable.addShaped("ct_create_14", <item:create:red_sand_paper>, [
    [<item:atum:limestone>, <item:atum:limestone>, <item:atum:limestone>],
	[<item:atum:limestone>, <item:minecraft:paper>, <item:atum:limestone>],
	[<item:atum:limestone>, <item:atum:limestone>, <item:atum:limestone>]], null);