craftingTable.removeRecipe(<item:immersiveengineering:hammer>);
craftingTable.addShaped("ct_immersiveengineering_01", <item:immersiveengineering:hammer>, [
    [<item:minecraft:air>, <item:create:brass_sheet>, <tag:items:forge:string>],
	[<item:minecraft:air>, <tag:items:forge:rods/wooden>, <item:create:brass_sheet>],
	[<tag:items:forge:rods/wooden>, <item:minecraft:air>, <item:minecraft:air>]], null);
craftingTable.removeRecipe(<item:immersiveengineering:manual>);
craftingTable.addShapeless("ct_immersiveengineering_02", <item:immersiveengineering:manual>, 
[<item:create:brass_sheet>, <item:minecraft:book>], null);
craftingTable.removeRecipe(<item:immersiveengineering:dynamo>);
craftingTable.removeRecipe(<item:immersiveengineering:blastbrick>);
craftingTable.removeRecipe(<item:immersiveengineering:wirecoil_copper>);
craftingTable.addShaped("ct_immersiveengineering_03", <item:immersiveengineering:wirecoil_copper>, [
    [<item:minecraft:air>, <item:immersiveengineering:wire_copper>, <item:minecraft:air>],
	[<item:immersiveengineering:wire_copper>, <item:immersiveengineering:stick_treated>, <item:immersiveengineering:wire_copper>],
	[<item:minecraft:air>, <item:immersiveengineering:wire_copper>, <item:minecraft:air>]], null);
craftingTable.removeRecipe(<item:immersiveengineering:capacitor_lv>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:workbench>);
craftingTable.removeRecipe(<item:immersiveengineering:steel_scaffolding_standard>);
craftingTable.removeRecipe(<item:immersiveengineering:rs_engineering>);
craftingTable.removeRecipe(<item:immersiveengineering:heavy_engineering>);
craftingTable.removeRecipe(<item:immersiveengineering:light_engineering>);
craftingTable.removeRecipe(<item:immersiveengineering:steel_fence>);
craftingTable.removeRecipe(<item:immersiveengineering:sheetmetal_steel>);
craftingTable.addShaped("ct_immersiveengineering_04", <item:immersiveengineering:sheetmetal_steel>, [
    [<tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>],
	[<tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>],
	[<tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>]], null);
craftingTable.removeRecipe(<item:immersiveengineering:sheetmetal_iron>);
craftingTable.addShaped("ct_immersiveengineering_05", <item:immersiveengineering:sheetmetal_iron>, [
    [<tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>],
	[<tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>],
	[<tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>]], null);
craftingTable.removeRecipe(<item:immersiveengineering:capacitor_mv>);
craftingTable.removeRecipe(<item:immersiveengineering:capacitor_hv>);
craftingTable.removeRecipe(<item:immersiveengineering:rockcutter>);
craftingTable.addShaped("ct_immersiveengineering_06", <item:immersiveengineering:rockcutter>, [
    [<item:immersiveengineering:plate_steel>, <item:pneumaticcraft:compressed_iron_gear>, <item:immersiveengineering:plate_steel>],
	[<item:pneumaticcraft:compressed_iron_gear>, <item:minecraft:diamond>, <item:pneumaticcraft:compressed_iron_gear>],
	[<item:immersiveengineering:plate_steel>, <item:pneumaticcraft:compressed_iron_gear>, <item:immersiveengineering:plate_steel>]], null);
craftingTable.removeRecipe(<item:engineersdecor:metal_bar>);
craftingTable.addShaped("ct_immersiveengineering_07", <item:engineersdecor:metal_bar>, [
    [<item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:plates/steel>],
	[<item:minecraft:air>, <tag:items:forge:plates/iron>, <item:minecraft:air>],
	[<tag:items:forge:plates/steel>, <item:minecraft:air>, <item:minecraft:air>]], null);
craftingTable.removeRecipe(<item:immersiveengineering:plate_constantan>);