craftingTable.removeRecipe(<item:magicalwings:netherite_sheating>);
craftingTable.addShaped("ct_magicalwings_01", <item:magicalwings:netherite_sheating>, [
    [<item:magicalwings:floating_leather>, <item:minecraft:netherite_block>, <item:magicalwings:floating_leather>],
	[<item:savageandravage:blast_proof_plating>, <item:magicalwings:floating_feather>, <item:savageandravage:blast_proof_plating>],
	[<item:magicalwings:floating_leather>, <item:minecraft:netherite_block>, <item:magicalwings:floating_leather>]], null);
craftingTable.removeRecipe(<item:magicalwings:netherite_wings>);
craftingTable.removeRecipe(<item:magicalwings:diamond_wings>);
craftingTable.removeRecipe(<item:magicalwings:gold_wings>);
craftingTable.removeRecipe(<item:magicalwings:iron_wings>);
craftingTable.removeRecipe(<item:magicalwings:leather_wings>);
craftingTable.removeRecipe(<item:magicalwings:diamond_sheating>);
craftingTable.removeRecipe(<item:magicalwings:gold_sheating>);
craftingTable.removeRecipe(<item:magicalwings:iron_sheating>);
craftingTable.removeRecipe(<item:magicalwings:leather_sheating>);