craftingTable.removeRecipe(<item:mekanism:metallurgic_infuser>);
craftingTable.removeRecipe(<item:mekanismgenerators:heat_generator>);
craftingTable.removeRecipe(<item:mekanism:basic_universal_cable>);
craftingTable.removeRecipe(<item:mekanism:elite_control_circuit>);
craftingTable.addShaped("ct_mekanism_01", <item:mekanism:elite_control_circuit>, [
    [<item:pneumaticcraft:unassembled_pcb>, <item:tconstruct:manyullyn_ingot>, <item:pneumaticcraft:unassembled_pcb>],
	[<item:mekanism:alloy_reinforced>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_reinforced>],
	[<item:pneumaticcraft:unassembled_pcb>, <item:tconstruct:manyullyn_ingot>, <item:pneumaticcraft:unassembled_pcb>]], null);
craftingTable.removeRecipe(<item:mekanism:basic_smelting_factory>);
craftingTable.removeRecipe(<item:mekanism:basic_enriching_factory>);
craftingTable.removeRecipe(<item:mekanism:basic_crushing_factory>);
craftingTable.removeRecipe(<item:mekanism:basic_compressing_factory>);
craftingTable.removeRecipe(<item:mekanism:basic_combining_factory>);
craftingTable.removeRecipe(<item:mekanism:basic_purifying_factory>);
craftingTable.removeRecipe(<item:mekanism:basic_injecting_factory>);
craftingTable.removeRecipe(<item:mekanism:basic_infusing_factory>);
craftingTable.removeRecipe(<item:mekanism:basic_sawing_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_smelting_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_enriching_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_crushing_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_compressing_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_combining_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_purifying_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_injecting_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_infusing_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_sawing_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_smelting_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_enriching_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_crushing_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_compressing_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_combining_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_purifying_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_injecting_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_infusing_factory>);
craftingTable.removeRecipe(<item:mekanism:elite_sawing_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_smelting_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_enriching_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_crushing_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_compressing_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_combining_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_purifying_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_injecting_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_infusing_factory>);
craftingTable.removeRecipe(<item:mekanism:ultimate_sawing_factory>);
craftingTable.removeRecipe(<item:mekanism:advanced_control_circuit>);
craftingTable.addShaped("ct_mekanism_02", <item:mekanism:advanced_control_circuit>, [
    [<item:pneumaticcraft:plastic>, <item:tconstruct:hepatizon_ingot>, <item:pneumaticcraft:plastic>],
	[<item:mekanism:alloy_infused>, <item:mekanism:basic_control_circuit>, <item:mekanism:alloy_infused>],
	[<item:pneumaticcraft:plastic>, <item:tconstruct:hepatizon_ingot>, <item:pneumaticcraft:plastic>]], null);
craftingTable.removeRecipe(<item:mekanism:ultimate_control_circuit>);
craftingTable.addShaped("ct_mekanism_03", <item:mekanism:ultimate_control_circuit>, [
    [<item:create:chromatic_compound>, <item:betterendforge:aeternium_ingot>, <item:create:chromatic_compound>],
	[<item:mekanism:alloy_atomic>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_atomic>],
	[<item:create:chromatic_compound>, <item:betterendforge:aeternium_ingot>, <item:create:chromatic_compound>]], null);
craftingTable.removeRecipe(<item:mekanism:teleportation_core>);
craftingTable.removeRecipe(<item:mekanism:energized_smelter>);
craftingTable.removeRecipe(<item:mekanism:enrichment_chamber>);
craftingTable.removeRecipe(<item:mekanism:osmium_compressor>);
craftingTable.removeRecipe(<item:mekanism:combiner>);
craftingTable.removeRecipe(<item:mekanism:crusher>);
craftingTable.removeRecipe(<item:mekanism:purification_chamber>);
craftingTable.removeRecipe(<item:mekanism:chemical_injection_chamber>);
craftingTable.removeRecipe(<item:mekanism:precision_sawmill>);
craftingTable.removeRecipe(<item:mekanismgenerators:solar_generator>);
craftingTable.removeRecipe(<item:mekanismgenerators:advanced_solar_generator>);
craftingTable.removeRecipe(<item:mekanismgenerators:wind_generator>);
craftingTable.removeRecipe(<item:mekanismgenerators:bio_generator>);
craftingTable.removeRecipe(<item:mekanismgenerators:gas_burning_generator>);
craftingTable.removeRecipe(<item:mekanism:digital_miner>);
craftingTable.removeRecipe(<item:mekanism:robit>);
craftingTable.removeRecipe(<item:mekanism:atomic_disassembler>);
craftingTable.addShaped("ct_mekanism_04", <item:mekanism:atomic_disassembler>, [
    [<item:mekanism:ultimate_control_circuit>, <item:minecraft:netherite_pickaxe>, <item:mekanism:ultimate_control_circuit>],
	[<item:create:precision_mechanism>, <item:atum:nebu_ingot>, <item:create:precision_mechanism>],
	[<item:minecraft:air>, <item:atum:nebu_ingot>, <item:minecraft:air>]], null);
craftingTable.removeRecipe(<item:mekanism:jetpack>);
craftingTable.removeRecipe(<item:mekanism:solar_neutron_activator>);
craftingTable.removeRecipe(<item:mekanism:pressurized_reaction_chamber>);
craftingTable.removeRecipe(<item:mekanism:hdpe_sheet>);
craftingTable.addShaped("ct_mekanism_05", <item:mekanism:hdpe_sheet>, [
    [<item:pneumaticcraft:plastic>, <item:mekanism:hdpe_pellet>, <item:pneumaticcraft:plastic>],
	[<item:mekanism:hdpe_pellet>, <item:pneumaticcraft:plastic>, <item:mekanism:hdpe_pellet>],
	[<item:pneumaticcraft:plastic>, <item:mekanism:hdpe_pellet>, <item:pneumaticcraft:plastic>]], null);
craftingTable.removeRecipe(<item:mekanism:energy_tablet>);
craftingTable.addShaped("ct_mekanism_06", <item:mekanism:energy_tablet>, [
    [<item:create:polished_rose_quartz>, <item:pneumaticcraft:transistor>, <item:create:polished_rose_quartz>],
	[<item:mekanism:alloy_infused>, <item:create:electron_tube>, <item:mekanism:alloy_infused>],
	[<item:create:polished_rose_quartz>, <item:pneumaticcraft:printed_circuit_board>, <item:create:polished_rose_quartz>]], null);
craftingTable.removeRecipe(<item:mekanism:qio_drive_base>);
craftingTable.addShaped("ct_mekanism_07", <item:mekanism:qio_drive_base>, [
    [<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mekanism:ultimate_control_circuit>, <item:upgradednetherite:wither_upgraded_netherite_ingot>],
	[<item:mekanism:ultimate_control_circuit>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_control_circuit>],
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mekanism:ultimate_control_circuit>, <item:upgradednetherite:wither_upgraded_netherite_ingot>]], null);
craftingTable.removeRecipe(<item:mekanism:qio_drive_hyper_dense>);
craftingTable.addShaped("ct_mekanism_08", <item:mekanism:qio_drive_hyper_dense>, [
    [<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mekanism:qio_drive_base>, <item:upgradednetherite:wither_upgraded_netherite_ingot>],
	[<item:mekanism:qio_drive_base>, <item:powah:crystal_niotic>, <item:mekanism:qio_drive_base>],
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mekanism:qio_drive_base>, <item:upgradednetherite:wither_upgraded_netherite_ingot>]], null);
craftingTable.removeRecipe(<item:mekanism:qio_drive_time_dilating>);
craftingTable.addShaped("ct_mekanism_09", <item:mekanism:qio_drive_time_dilating>, [
    [<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mekanism:qio_drive_hyper_dense>, <item:upgradednetherite:wither_upgraded_netherite_ingot>],
	[<item:mekanism:qio_drive_hyper_dense>, <item:powah:crystal_spirited>, <item:mekanism:qio_drive_hyper_dense>],
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mekanism:qio_drive_hyper_dense>, <item:upgradednetherite:wither_upgraded_netherite_ingot>]], null); 
craftingTable.removeRecipe(<item:mekanism:qio_drive_supermassive>);
craftingTable.addShaped("ct_mekanism_10", <item:mekanism:qio_drive_supermassive>, [
    [<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mekanism:qio_drive_time_dilating>, <item:upgradednetherite:wither_upgraded_netherite_ingot>],
	[<item:mekanism:qio_drive_time_dilating>, <item:powah:crystal_nitro>, <item:mekanism:qio_drive_time_dilating>],
	[<item:upgradednetherite:wither_upgraded_netherite_ingot>, <item:mekanism:qio_drive_time_dilating>, <item:upgradednetherite:wither_upgraded_netherite_ingot>]], null);
craftingTable.removeRecipe(<item:mekanism:basic_induction_cell>);
craftingTable.addShaped("ct_mekanism_11", <item:mekanism:basic_induction_cell>, [
    [<item:tconstruct:hepatizon_ingot>, <item:mekanism:energy_tablet>, <item:tconstruct:hepatizon_ingot>],
	[<item:mekanism:energy_tablet>, <item:mekanism:basic_energy_cube>, <item:mekanism:energy_tablet>],
	[<item:tconstruct:hepatizon_ingot>, <item:mekanism:energy_tablet>, <item:tconstruct:hepatizon_ingot>]], null);
craftingTable.removeRecipe(<item:mekanism:advanced_induction_cell>);
craftingTable.addShaped("ct_mekanism_12", <item:mekanism:advanced_induction_cell>, [
    [<item:powah:crystal_niotic>, <item:mekanism:basic_induction_cell>, <item:powah:crystal_niotic>],
	[<item:mekanism:basic_induction_cell>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_induction_cell>],
	[<item:powah:crystal_niotic>, <item:mekanism:basic_induction_cell>, <item:powah:crystal_niotic>]], null);
craftingTable.removeRecipe(<item:mekanism:elite_induction_cell>);
craftingTable.addShaped("ct_mekanism_13", <item:mekanism:elite_induction_cell>, [
    [<item:create:shadow_steel>, <item:mekanism:advanced_induction_cell>, <item:create:shadow_steel>],
	[<item:mekanism:advanced_induction_cell>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_induction_cell>],
	[<item:create:shadow_steel>, <item:mekanism:advanced_induction_cell>, <item:create:shadow_steel>]], null);
craftingTable.removeRecipe(<item:mekanism:ultimate_induction_cell>);
craftingTable.addShaped("ct_mekanism_14", <item:mekanism:ultimate_induction_cell>, [
    [<item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_control_circuit>],
	[<item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:elite_induction_cell>],
	[<item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_control_circuit>]], null);
craftingTable.removeRecipe(<item:mekanism:basic_energy_cube>);
craftingTable.addShaped("ct_mekanism_15", <item:mekanism:basic_energy_cube>, [
    [<item:immersiveengineering:ingot_electrum>, <item:mekanism:energy_tablet>, <item:immersiveengineering:ingot_electrum>],
	[<tag:items:forge:plates/brass>, <item:mekanism:steel_casing>, <tag:items:forge:plates/brass>],
	[<item:immersiveengineering:ingot_electrum>, <item:mekanism:energy_tablet>, <item:immersiveengineering:ingot_electrum>]], null);
craftingTable.removeRecipe(<item:mekanism:advanced_energy_cube>);
craftingTable.addShaped("ct_mekanism_16", <item:mekanism:advanced_energy_cube>, [
    [<item:immersiveengineering:ingot_electrum>, <item:mekanism:energy_tablet>, <item:immersiveengineering:ingot_electrum>],
	[<item:create:chromatic_compound>, <item:mekanism:basic_energy_cube>, <item:create:chromatic_compound>],
	[<item:immersiveengineering:ingot_electrum>, <item:mekanism:energy_tablet>, <item:immersiveengineering:ingot_electrum>]], null);
craftingTable.removeRecipe(<item:mekanism:elite_energy_cube>);
craftingTable.addShaped("ct_mekanism_17", <item:mekanism:elite_energy_cube>, [
    [<item:immersiveengineering:ingot_electrum>, <item:mekanism:energy_tablet>, <item:immersiveengineering:ingot_electrum>],
	[<item:tconstruct:hepatizon_ingot>, <item:mekanism:advanced_energy_cube>, <item:tconstruct:hepatizon_ingot>],
	[<item:immersiveengineering:ingot_electrum>, <item:mekanism:energy_tablet>, <item:immersiveengineering:ingot_electrum>]], null);
craftingTable.removeRecipe(<item:mekanism:ultimate_energy_cube>);
craftingTable.addShaped("ct_mekanism_18", <item:mekanism:ultimate_energy_cube>, [
    [<item:immersiveengineering:ingot_electrum>, <item:mekanism:energy_tablet>, <item:immersiveengineering:ingot_electrum>],
	[<item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_energy_cube>, <item:mekanism:ultimate_control_circuit>],
	[<item:immersiveengineering:ingot_electrum>, <item:mekanism:energy_tablet>, <item:immersiveengineering:ingot_electrum>]], null);
craftingTable.removeRecipe(<item:mekanism:mekasuit_helmet>);
craftingTable.addShaped("ct_mekanism_19", <item:mekanism:mekasuit_helmet>, [
    [<item:powah:crystal_nitro>, <item:mekanism:ultimate_control_circuit>, <item:powah:crystal_nitro>],
	[<item:mekanism:hdpe_sheet>, <item:minecraft:netherite_helmet>, <item:mekanism:hdpe_sheet>],
	[<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]], null);
craftingTable.removeRecipe(<item:mekanism:mekasuit_bodyarmor>);
craftingTable.addShaped("ct_mekanism_20", <item:mekanism:mekasuit_bodyarmor>, [
    [<item:powah:crystal_nitro>, <item:mekanism:ultimate_control_circuit>, <item:powah:crystal_nitro>],
	[<item:mekanism:hdpe_sheet>, <item:minecraft:netherite_chestplate>, <item:mekanism:hdpe_sheet>],
	[<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]], null);
craftingTable.removeRecipe(<item:mekanism:mekasuit_pants>);
craftingTable.addShaped("ct_mekanism_21", <item:mekanism:mekasuit_pants>, [
    [<item:powah:crystal_nitro>, <item:mekanism:ultimate_control_circuit>, <item:powah:crystal_nitro>],
	[<item:mekanism:hdpe_sheet>, <item:minecraft:netherite_leggings>, <item:mekanism:hdpe_sheet>],
	[<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]], null);
craftingTable.removeRecipe(<item:mekanism:mekasuit_boots>);
craftingTable.addShaped("ct_mekanism_22", <item:mekanism:mekasuit_boots>, [
    [<item:powah:crystal_nitro>, <item:mekanism:ultimate_control_circuit>, <item:powah:crystal_nitro>],
	[<item:mekanism:hdpe_sheet>, <item:minecraft:netherite_boots>, <item:mekanism:hdpe_sheet>],
	[<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]], null);