craftingTable.removeRecipe(<item:pneumaticcraft:reinforced_stone>);
craftingTable.addShaped("ct_pneumaticcraft_01", <item:pneumaticcraft:reinforced_stone>, [
    [<item:pneumaticcraft:ingot_iron_compressed>, <tag:items:forge:stone>, <item:pneumaticcraft:ingot_iron_compressed>],
	[<tag:items:forge:stone>, <item:pneumaticcraft:ingot_iron_compressed>, <tag:items:forge:stone>],
	[<item:pneumaticcraft:ingot_iron_compressed>, <tag:items:forge:stone>, <item:pneumaticcraft:ingot_iron_compressed>]], null);
craftingTable.removeRecipe(<item:pneumaticcraft:reinforced_bricks>);
craftingTable.removeRecipe(<item:pneumaticcraft:pressure_tube>);
craftingTable.removeRecipe(<item:pneumaticcraft:air_compressor>);
craftingTable.removeRecipe(<item:pneumaticcraft:etching_tank>);
craftingTable.removeRecipe(<item:pneumaticcraft:thermopneumatic_processing_plant>);
craftingTable.removeRecipe(<item:pneumaticcraft:pressure_chamber_wall>);
craftingTable.removeRecipe(<item:pneumaticcraft:pressure_chamber_valve>);
craftingTable.removeRecipe(<item:pneumaticcraft:pressure_chamber_interface>);
craftingTable.removeRecipe(<item:pneumaticcraft:pressure_gauge>);
craftingTable.addShaped("ct_pneumaticcraft_02", <item:pneumaticcraft:pressure_gauge>, [
    [<item:pneumaticcraft:ingot_iron_compressed>, <item:immersiveengineering:ingot_electrum>, <item:pneumaticcraft:ingot_iron_compressed>],
	[<item:create:electron_tube>, <item:create:electron_tube>, <item:create:electron_tube>],
	[<item:pneumaticcraft:ingot_iron_compressed>, <item:immersiveengineering:ingot_electrum>, <item:pneumaticcraft:ingot_iron_compressed>]], null);
craftingTable.removeRecipe(<item:pneumaticcraft:turbine_rotor>);
craftingTable.addShaped("ct_pneumaticcraft_03", <item:pneumaticcraft:turbine_rotor>, [
    [<item:pneumaticcraft:turbine_blade>, <item:tconstruct:queens_slime_ingot>, <item:pneumaticcraft:turbine_blade>],
	[<item:pneumaticcraft:transistor>, <item:create:electron_tube>, <item:pneumaticcraft:transistor>],
	[<item:pneumaticcraft:turbine_blade>, <item:tconstruct:queens_slime_ingot>, <item:pneumaticcraft:turbine_blade>]], null);
craftingTable.removeRecipe(<item:pneumaticcraft:advanced_pcb>);
craftingTable.addShaped("ct_pneumaticcraft_04", <item:pneumaticcraft:advanced_pcb>, [
    [<item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:plastic>, <item:pneumaticcraft:printed_circuit_board>],
	[<item:pneumaticcraft:plastic>, <item:create:electron_tube>, <item:pneumaticcraft:plastic>],
	[<item:pneumaticcraft:printed_circuit_board>, <item:pneumaticcraft:plastic>, <item:pneumaticcraft:printed_circuit_board>]], null);
craftingTable.removeRecipe(<item:pneumaticcraft:compressed_iron_gear>);
craftingTable.addShaped("ct_pneumaticcraft_05", <item:pneumaticcraft:compressed_iron_gear>, [
    [<tag:items:forge:plates/steel>, <item:pneumaticcraft:ingot_iron_compressed>, <tag:items:forge:plates/steel>],
	[<item:pneumaticcraft:ingot_iron_compressed>, <item:create:zinc_ingot>, <item:pneumaticcraft:ingot_iron_compressed>],
	[<tag:items:forge:plates/steel>, <item:pneumaticcraft:ingot_iron_compressed>, <tag:items:forge:plates/steel>]], null);