craftingTable.removeRecipe(<item:scalinghealth:heart_dust>);
craftingTable.addShaped("ct_scalinghealth_01", <item:scalinghealth:heart_dust>, [
    [<item:magicalwings:netherite_sheating>, <item:scalinghealth:heart_crystal_shard>, <item:magicalwings:netherite_sheating>],
	[<item:scalinghealth:heart_crystal_shard>, <item:scalinghealth:power_crystal_shard>, <item:scalinghealth:heart_crystal_shard>],
	[<item:magicalwings:netherite_sheating>, <item:scalinghealth:heart_crystal_shard>, <item:magicalwings:netherite_sheating>]], null);
craftingTable.removeRecipe(<item:scalinghealth:heart_crystal>);
craftingTable.removeRecipe(<item:scalinghealth:power_crystal>);
craftingTable.removeRecipe(<item:scalinghealth:chance_heart>);
craftingTable.addShaped("ct_scalinghealth_02", <item:scalinghealth:chance_heart>, [
    [<item:scalinghealth:enchanted_heart>, <item:scalinghealth:power_crystal>, <item:scalinghealth:cursed_heart>],
	[<item:scalinghealth:heart_crystal>, <item:minecraft:netherite_block>, <item:scalinghealth:heart_crystal>],
	[<item:scalinghealth:cursed_heart>, <item:scalinghealth:power_crystal>, <item:scalinghealth:enchanted_heart>]], null);