craftingTable.removeRecipe(<item:tconstruct:smeltery_controller>);
craftingTable.addShaped("ct_tconstruct_01", <item:tconstruct:smeltery_controller>, [
    [<item:tconstruct:seared_brick>, <item:create:brass_sheet>, <item:tconstruct:seared_brick>],
	[<item:create:polished_rose_quartz>, <item:minecraft:netherite_scrap>, <item:create:polished_rose_quartz>],
	[<item:tconstruct:seared_brick>, <item:create:brass_sheet>, <item:tconstruct:seared_brick>]], null);
craftingTable.removeRecipe(<item:tconstruct:greenheart_planks>);
craftingTable.addShapeless("ct_tconstruct_02", <item:tconstruct:greenheart_planks>, 
[<tag:items:forge:tools/axes>, <tag:items:tconstruct:greenheart_logs>], null);
craftingTable.addShapeless("ct_tconstruct_03", <item:tconstruct:greenheart_planks>, 
[<tag:items:forge:tools/saws>, <tag:items:tconstruct:greenheart_logs>], null);
craftingTable.removeRecipe(<item:tconstruct:skyroot_planks>);
craftingTable.addShapeless("ct_tconstruct_04", <item:tconstruct:skyroot_planks>, 
[<tag:items:forge:tools/axes>, <tag:items:tconstruct:skyroot_logs>], null);
craftingTable.addShapeless("ct_tconstruct_05", <item:tconstruct:skyroot_planks>, 
[<tag:items:forge:tools/saws>, <tag:items:tconstruct:skyroot_logs>], null);
craftingTable.removeRecipe(<item:tconstruct:bloodshroom_planks>);
craftingTable.addShapeless("ct_tconstruct_06", <item:tconstruct:bloodshroom_planks>, 
[<tag:items:forge:tools/axes>, <tag:items:tconstruct:bloodshroom_logs>], null);
craftingTable.addShapeless("ct_tconstruct_07", <item:tconstruct:bloodshroom_planks>, 
[<tag:items:forge:tools/saws>, <tag:items:tconstruct:bloodshroom_logs>], null);