{
	id: "3BABAFEA5113D259"
	group: "10B45D010455F6C2"
	order_index: 0
	filename: "3BABAFEA5113D259"
	title: "Примитив"
	icon: {
		id: "notreepunching:fire_starter"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4015F9A5ADB11078"]
			id: "09AE5170DF020857"
			tasks: [
				{
					id: "4A33BE5C8EAEB2A1"
					type: "item"
					item: "notreepunching:stone_loose_rock"
					count: 4L
				}
				{
					id: "77AE8CA850392043"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "471BA42DFC50D10B"
					type: "item"
					item: "minecraft:stick"
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["09AE5170DF020857"]
			id: "6CEC29216FD90B3B"
			tasks: [{
				id: "104F978F3708ECD7"
				type: "checkmark"
				title: "Примитивный молот"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["6CEC29216FD90B3B"]
			id: "3FB69D5D85D56A77"
			tasks: [
				{
					id: "6F49CBC7B141295A"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "62124422AAE96F84"
					type: "item"
					item: "notreepunching:flint_shard"
				}
			]
		}
		{
			title: "Добыча верёвки"
			x: 4.5d
			y: 0.0d
			description: ["Верёвка вам понадобится для создания примитивных инструментов."]
			dependencies: ["3FB69D5D85D56A77"]
			id: "5FC3EB3CCCFF0F05"
			tasks: [
				{
					id: "019BF4C23C9EDCFC"
					type: "item"
					item: {
						id: "notreepunching:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6BAA7EF15E62EC27"
					type: "item"
					item: "notreepunching:plant_fiber"
					count: 6L
				}
				{
					id: "58D6B1E5D0A5AD5E"
					type: "item"
					item: "notreepunching:plant_string"
					count: 2L
				}
			]
		}
		{
			title: "Примитивный топор"
			x: 6.0d
			y: 0.0d
			description: ["С примитивным топором можно быстрее рубить деревья."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "3A6840BC06F09951"
			tasks: [
				{
					id: "26735D401C842263"
					type: "item"
					item: {
						id: "notreepunching:flint_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2EBAE1B35660B6E3"
					type: "item"
					item: "minecraft:oak_log"
				}
			]
		}
		{
			title: "Огниво"
			x: 4.0d
			y: 1.5d
			description: ["Используется для разжигания огня."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "069BDFDAE5930675"
			tasks: [{
				id: "6F23942737E391A8"
				type: "item"
				item: {
					id: "notreepunching:fire_starter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Шаблоны"
			x: 7.5d
			y: 0.0d
			description: ["С помощью шаблонов можно создавать части инструментов на формирователе частей, а с помощью этих частей можно создавать инструменты на Литейной станции!"]
			dependencies: ["3A6840BC06F09951"]
			id: "14890981853C622D"
			tasks: [{
				id: "4163ACFB338D3737"
				type: "item"
				item: "tconstruct:pattern"
				count: 16L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["Довольно простой способ добычи еды на ранних этапах игры."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "1623F52695BB1A56"
			tasks: [{
				id: "5A095D884FA72716"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["С помощью костра можно легко жарить еду."]
			dependencies: ["3A6840BC06F09951"]
			id: "0ABFF94FA1462431"
			tasks: [{
				id: "1A9093D042E85EF8"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["14890981853C622D"]
			id: "3919F0C8CF7FBE50"
			tasks: [{
				id: "2BAA56362FC1138C"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["С помощью любой ванильной мотыги можно получить сено, а из него волокна, которые нужны для создания верёвки."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "55592F4BB319F39F"
			tasks: [{
				id: "580C81DE54238A94"
				type: "item"
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Сено"
			x: 5.0d
			y: -3.0d
			description: ["Выпадает с любой травы, используя ванильную мотыгу."]
			dependencies: ["55592F4BB319F39F"]
			id: "0F5335A370C7C1BF"
			tasks: [{
				id: "47815D72B12A00B1"
				type: "item"
				item: "charcoal_pit:straw"
			}]
		}
	]
}
