{
	id: "4402C0CD6F875200"
	group: ""
	order_index: 2
	filename: "4402C0CD6F875200"
	title: "Эпоха Инженерии"
	icon: "immersiveengineering:manual"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			shape: "pentagon"
			description: ["Молот инженера нужен чтобы сформировать мультиблочные структуры. А руководство, чтобы разобратся в этой моде!"]
			dependencies: ["29039481EF4BB2EF"]
			size: 1.3d
			id: "4AA6F5E7D38B0E33"
			tasks: [
				{
					id: "4B7B3B5279AF9B41"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4080965B32271945"
					type: "item"
					item: "immersiveengineering:manual"
				}
			]
		}
		{
			title: "Кирпичи коксовой печи"
			x: 0.5d
			y: 0.0d
			description: ["Используйте эти кирпичи чтобы сформировать коксовую печь, в которой можно получить коксовый уголь."]
			dependencies: ["4AA6F5E7D38B0E33"]
			id: "7BC929A9FE99C775"
			tasks: [{
				id: "429546089148E68B"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["Этот уголь лучше обычного. Ещё он нужен чтобы получить стальные слитки!"]
			dependencies: ["7BC929A9FE99C775"]
			id: "49B663AD2181C26F"
			tasks: [{
				id: "3752061A51EAE62A"
				type: "item"
				item: "immersiveengineering:coke"
			}]
		}
		{
			title: "Горизонтальные доски"
			x: 2.0d
			y: 0.0d
			dependencies: ["7BC929A9FE99C775"]
			id: "52B94FC9AA7696E2"
			tasks: [{
				id: "669AFEC529A4E0FA"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 8L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Кинетический генератор нужен чтобы получать энергию из энерговыробатываемых структурах, например, ветряная мельница или водяное колесо."]
			dependencies: ["0CB34097439D4C81"]
			size: 1.2d
			id: "386BB10DF97AC311"
			tasks: [{
				id: "7A5E81D82D8DACE7"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			title: "Кирпичи доменной печи"
			x: 2.5d
			y: -2.0d
			description: ["Используйте эти кирпичи чтобы сформировать доменную печь. Она, в свою очередь, нужна для того, чтобы получить стальные слитки. Совет: сделайте сразу несколько таких печей т.к. стали нужно очень много!"]
			dependencies: [
				"49B663AD2181C26F"
				"52B94FC9AA7696E2"
			]
			id: "77E59CDF780113E6"
			tasks: [{
				id: "3DC81CAF8FE88AAE"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			title: "Стальные слитки"
			x: 4.5d
			y: -2.0d
			description: ["Охх... Приготовьтесь к тому, что этих слитков вам понадобится очень много."]
			dependencies: ["77E59CDF780113E6"]
			size: 1.1d
			id: "0CB34097439D4C81"
			tasks: [{
				id: "3EEBC6AF4BCC7F99"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 10L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			description: ["Водяное колесо вырабатывает энергию из-за ТЕЧЕНИЯ воды по лопостям колеса."]
			dependencies: ["386BB10DF97AC311"]
			id: "1FE72594940AEB12"
			tasks: [{
				id: "6D6A76EFAC6FD287"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["Ветряная мельница вырабатывает энергию с помощью ветра."]
			dependencies: ["386BB10DF97AC311"]
			id: "6EE3E55D0AEA127E"
			tasks: [{
				id: "6A2FDAEF15C44E93"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["С помощью этого вы будете снабжать свои приборы энергией!"]
			dependencies: [
				"386BB10DF97AC311"
				"52B94FC9AA7696E2"
			]
			id: "21C13322A38D1D84"
			tasks: [
				{
					id: "36F9E1871E3FE1D7"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "1B31F7F80C8FAEBA"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
			]
		}
		{
			x: 5.0d
			y: -3.5d
			description: ["Низковольтный конденсатор нужен чтобы хранить энергию и в будущем использовать в своих целях."]
			dependencies: ["0CB34097439D4C81"]
			id: "5EEDECEE6A47C769"
			tasks: [{
				id: "60D0081B3027E5C5"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			description: ["Верстак инженера нужен для создания металлических пресс-форм."]
			dependencies: ["0CB34097439D4C81"]
			id: "2CF80C115156DAAE"
			tasks: [{
				id: "6B234241451BA33A"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			description: ["С помощью чертежей инженера можно создавать металлические пресс-формы для пресса."]
			dependencies: ["2CF80C115156DAAE"]
			id: "40458E59F39A1519"
			tasks: [{
				id: "3B29FC100B480914"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			description: ["С помощью металлической пресс-формы: Пластина на прессе можно создавать пластины из  различнвых слитков."]
			hide_dependency_lines: true
			dependencies: ["40458E59F39A1519"]
			id: "3DBE00DDDF7E9EF9"
			tasks: [{
				id: "2561DE783E76F32C"
				type: "item"
				item: "immersiveengineering:mold_plate"
			}]
		}
		{
			x: 8.5d
			y: -5.0d
			description: ["С помощью металлической пресс-формы: Шестерня на прессе можно создавать шестерни из различных слитков."]
			hide_dependency_lines: true
			dependencies: ["40458E59F39A1519"]
			id: "6DAE2ED5BE949B3F"
			tasks: [{
				id: "067C67E2D61E061B"
				type: "item"
				item: "immersiveengineering:mold_gear"
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			description: ["С помощью металлической пресс-формы: Прут на прессе можно создавать пруты из различных слитков."]
			hide_dependency_lines: true
			dependencies: ["40458E59F39A1519"]
			id: "7C372E3AD7771C76"
			tasks: [{
				id: "3DD047AE660F14E7"
				type: "item"
				item: "immersiveengineering:mold_rod"
			}]
		}
		{
			x: 7.5d
			y: -5.5d
			description: ["С помощью металлической пресс-формы: Провод на прессе можно создавать провода из различных слитков."]
			hide_dependency_lines: true
			dependencies: ["40458E59F39A1519"]
			id: "045ED1D5522382E4"
			tasks: [{
				id: "78353CA1518135A3"
				type: "item"
				item: "immersiveengineering:mold_wire"
			}]
		}
		{
			title: "Металлический пресс"
			x: 8.0d
			y: -2.0d
			description: ["Очень удобная вещь для прессования слитков и не только! Советую по-больше использовать этот механизм для удобства."]
			dependencies: ["2CF80C115156DAAE"]
			id: "702178730DDDFEEC"
			tasks: [
				{
					id: "7499A1314D86CBE9"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "46509D73762BBA05"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "6FB5008A33FB1128"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4FD37E9253F0ADB4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "54922E6C24B30C6A"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
		}
		{
			title: "Дробитель!"
			x: 6.5d
			y: -1.0d
			description: ["С помощью дробителья можно передрабливать различные руды, тем самым увеличивая количество слитков!"]
			dependencies: ["386BB10DF97AC311"]
			id: "188CCD6ABC1330F6"
			tasks: [
				{
					id: "44934AF7B1192F9C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "5C767AD90642B95E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "11AD6D522D258CB9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "578E1D9688368856"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "4661903DE5A12F43"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
		}
		{
			title: "Лесопилка"
			x: 5.5d
			y: 2.5d
			description: ["Лесопилка поможет перерабатывать дерево и всё, что с ним связано."]
			dependencies: ["386BB10DF97AC311"]
			id: "18C1ABED62E5ABDD"
			tasks: [
				{
					id: "2E96E9E7065BB737"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "491B26163E73A8F8"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "5B4FED45B4B3556D"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "0630599627F2DDCF"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "70EC4649CCAB9D25"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0D04AF24E2081F99"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
		}
		{
			x: 5.5d
			y: 3.5d
			description: ["Бензопила поможет быстрее добывать дерево."]
			dependencies: ["18C1ABED62E5ABDD"]
			id: "6A30AB30A284E6F5"
			tasks: [
				{
					id: "76F599C977F061EA"
					type: "item"
					item: {
						id: "immersiveengineering:buzzsaw"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 5
								Items: [ ]
							}
						}
					}
				}
				{
					id: "139233D976ACB44C"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Ферментер"
			x: 7.0d
			y: 0.0d
			description: ["С помощью ферментера можно извлекать этанол из различных семян растений, фруктов и овощей."]
			dependencies: ["386BB10DF97AC311"]
			id: "75A6E765528ED19C"
			tasks: [
				{
					id: "1937F76F9D615103"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "65CD316BD8AC8E6F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "64F8603F4011B2AA"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "451274F24CB24CDB"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "02E8C9193D679535"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "776780D728C01EC2"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			description: ["Просто ведро этанола."]
			dependencies: ["75A6E765528ED19C"]
			id: "594E0E221CDA7EE4"
			tasks: [{
				id: "09B89EAC37135C86"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
		}
		{
			title: "Промышленная маслобойня"
			x: 7.0d
			y: 1.0d
			description: ["С помощью промышленной маслобойни можно выжимать сок или масло из органических материалов."]
			dependencies: ["386BB10DF97AC311"]
			id: "5FE34C6161186226"
			tasks: [
				{
					id: "38A26F1938B098E9"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "2D6B572FC3CCE2C8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "28C2F57BDE2CD23D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "434B9BED4C450087"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2F32277369FB5A75"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "2FEBB5C1572E9BC5"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "25A21DAF20B7E848"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
		}
		{
			x: 8.5d
			y: 1.0d
			description: ["Просто ведро растительного масла."]
			dependencies: ["5FE34C6161186226"]
			id: "7151C49209BD61F7"
			tasks: [{
				id: "6A826A38A16D79A7"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
		}
		{
			title: "Очиститель"
			x: 10.0d
			y: 0.5d
			description: ["С помощью очистителя можно перерабатывать несколько жидкостей в одну. Но лучше всего перерабатывать этанол и растительное масло в биодизельное топливо."]
			dependencies: [
				"594E0E221CDA7EE4"
				"7151C49209BD61F7"
			]
			id: "57BD13B18305E76B"
			tasks: [
				{
					id: "1AFC51DC1657F8DB"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "18D0DC6C46834A44"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6AF08AA69C92B8B4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "7B5C545E137DAB97"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "50BC6E257A9B5EF9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6CA1E2CC6240C932"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
		}
		{
			title: "Дуговая печь"
			x: 6.5d
			y: 2.0d
			description: ["С помощью дуговой печи можно получать больше слитков и быстрее переплавлять руду."]
			dependencies: ["386BB10DF97AC311"]
			id: "511279A0B9E350A3"
			tasks: [
				{
					id: "26FE19C5397B98A8"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "2DB4A00F27E767F5"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "5A5413686D598A8F"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "4C98A9D5333B8830"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0337A5579381718C"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "6AC6BCE186403044"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "57C46994A75EB552"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "36598DF0B5A3386A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "52F6B7104A0196C3"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
		}
		{
			title: "Кирпичи продвинутой доменной печи"
			x: 3.5d
			y: -3.5d
			description: ["Используйте эти кирпичи чтобы сформировать улучшенную доменную печь и делайте сталь ещё больше и быстрее!"]
			dependencies: [
				"0CB34097439D4C81"
				"77E59CDF780113E6"
			]
			id: "402C513448C56E90"
			tasks: [{
				id: "59811FF821A7AFCB"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
				count: 27L
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			description: ["Средневольтный конденсатор имеет тот же функционал, что и предыдущий конденсатор, но он может хранить больше энергии."]
			dependencies: ["5EEDECEE6A47C769"]
			id: "56CB723FD6DC690C"
			tasks: [{
				id: "227B233870AC502D"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			x: 5.5d
			y: -5.5d
			description: ["Высоковольтный конденсатор имеет тот же функционал, что и предыдущий конденсатор, но он может хранить больше энергии."]
			dependencies: ["56CB723FD6DC690C"]
			id: "2D7452A49298CF6A"
			tasks: [{
				id: "5B8BCB3438D19891"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			description: ["С помощью этого можно передавать больше энергии."]
			dependencies: ["21C13322A38D1D84"]
			id: "5CF0020AB69E08C8"
			tasks: [
				{
					id: "6810FBDE19AE66D3"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
				}
				{
					id: "0322F9FC385F2319"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["С помощью этого можно передавать ещё больше энергии!"]
			dependencies: ["5CF0020AB69E08C8"]
			id: "7A141D6821E9840C"
			tasks: [
				{
					id: "63F2A7672B653A8F"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
				}
				{
					id: "3717B4DA386ABD98"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
			]
		}
		{
			title: "Экскаватор"
			x: 8.0d
			y: 2.5d
			description: ["С помощью эксковатора можно добывать много ресурсов(работает как карьер), но нужно достаточно много энергии!"]
			dependencies: ["511279A0B9E350A3"]
			id: "2A4374A06B583E2A"
			tasks: [
				{
					id: "1D886650436F1615"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "6C2EAB0EE58E26CA"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "5D906349523802D6"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "0E85F4165DC92CC8"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "263437A19D3242AD"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "10C664A079CB83B3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
		}
		{
			x: 8.0d
			y: 4.0d
			description: ["С помощью колонкового бура вы будете искать нужные вам жили ресурсов.(какие жили содержат нужные вам ресурсы можно посмотреть в книги инженерии)"]
			dependencies: ["2A4374A06B583E2A"]
			id: "3C5A026C51519028"
			tasks: [{
				id: "7E51AE01B0B3407F"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "pentagon"
			description: ["С помощью данной книги можно создавать различный инженерный декор."]
			dependencies: ["49B663AD2181C26F"]
			size: 1.1d
			id: "32A38DBDC7C1566C"
			tasks: [{
				id: "773FB259D1CBE120"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "engineersdecor:engineersdecor_manual"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			description: ["С помощью металлической бруска создаётся большинство инженерного декора!"]
			dependencies: ["32A38DBDC7C1566C"]
			id: "062D32FE0EB6C571"
			tasks: [{
				id: "493FC85891231553"
				type: "item"
				item: "engineersdecor:metal_bar"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			description: ["Старые промышленные деревянные доски можно использовать в тематических постройках и т.п."]
			dependencies: ["32A38DBDC7C1566C"]
			id: "7B8C8830FC0585C9"
			tasks: [{
				id: "5577AF88B9F90ED4"
				type: "item"
				item: "engineersdecor:old_industrial_wood_planks"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			description: ["Ящик с рамкой можно использовать как обычный сундук или в тематических постройках и т.п."]
			dependencies: [
				"062D32FE0EB6C571"
				"7B8C8830FC0585C9"
			]
			id: "71BF1E31A92B6294"
			tasks: [{
				id: "7C003A04B94996F7"
				type: "item"
				item: "engineersdecor:labeled_crate"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["Настенные металлические ступеньки можно использовать вместо лестницы в тематических постройках и т.п."]
			dependencies: ["062D32FE0EB6C571"]
			id: "4177D025E2015B40"
			tasks: [{
				id: "185F72D07A9CECB3"
				type: "item"
				item: "engineersdecor:metal_rung_steps"
			}]
		}
		{
			x: 2.5d
			y: -5.5d
			description: ["Стальной мостик можно использовать как мост или в тематических постройках и т.п."]
			dependencies: ["062D32FE0EB6C571"]
			id: "7F66F85114BD664B"
			tasks: [
				{
					id: "57A36C4F8B3682AD"
					type: "item"
					item: "engineersdecor:steel_catwalk"
				}
				{
					id: "2A3F59D2ECC779B9"
					type: "item"
					item: "engineersdecor:steel_catwalk_ta"
				}
			]
		}
		{
			x: 2.5d
			y: -7.0d
			description: ["Ступеньки стального мостикак можно использовать как обычные ступеньки или в тематических постройках и т.п."]
			dependencies: ["7F66F85114BD664B"]
			id: "106430E3C3C55B9F"
			tasks: [{
				id: "7AE5604BB5C4FC8B"
				type: "item"
				item: "engineersdecor:steel_catwalk_stairs"
			}]
		}
		{
			x: 4.0d
			y: -5.5d
			description: ["Решётки стального пола можно использовать как решётку для пола или в тематических постройках и т.п."]
			dependencies: ["7F66F85114BD664B"]
			id: "3BDC0ACA44FC0956"
			tasks: [{
				id: "4857A7EDD1C57A99"
				type: "item"
				item: "engineersdecor:steel_floor_grating"
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			description: ["Забор из стальной сетки можно использовать вместо обычного забора или в тематических постройках и т.п."]
			dependencies: ["062D32FE0EB6C571"]
			id: "0C8602F96A6B0AF0"
			tasks: [
				{
					id: "7FB09A66679E7E52"
					type: "item"
					item: "engineersdecor:steel_mesh_fence"
				}
				{
					id: "5F62901D80B077D5"
					type: "item"
					item: "engineersdecor:steel_mesh_fence_gate"
				}
			]
		}
		{
			x: 11.5d
			y: 0.5d
			description: ["Просто ведро биодизеля."]
			dependencies: ["57BD13B18305E76B"]
			id: "41A9456A8427B415"
			tasks: [{
				id: "0517201533039096"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["С помощью термоэлектрического генератора можно вырабатывать энергию с помощью тепмературного градиента между двумя источниками тепла и холода."]
			dependencies: ["702178730DDDFEEC"]
			id: "3643F99F0BFBA33B"
			tasks: [{
				id: "0B98FB00008827F6"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			title: "Дизельный генератор"
			x: 13.0d
			y: 0.5d
			description: ["С помощью дизельного генератора можно вырабатывать достаточно много энергии использую, как топливо, биодизель."]
			dependencies: ["41A9456A8427B415"]
			id: "28444A2E49133191"
			tasks: [
				{
					id: "2BE003338E508503"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "132C928336074A40"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "625D38F9B5E06C68"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "5C0E1FAB87C4BA39"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "2439E443FE464590"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "755AE01BD1934364"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
		}
		{
			x: 9.5d
			y: -2.5d
			description: ["С помощью трансформатора тока можно узнать количество энергии проходящей по сети."]
			dependencies: ["702178730DDDFEEC"]
			id: "5E382330BD5CAB77"
			tasks: [{
				id: "2EB620C6ED48DB6E"
				type: "item"
				item: "immersiveengineering:current_transformer"
			}]
		}
		{
			title: "Громоотвод"
			x: 9.5d
			y: 2.0d
			description: ["С помощью громоотвода можно получать достаточно много энергии ловя природное явление - молнии!"]
			dependencies: ["2A4374A06B583E2A"]
			id: "013ABDCD24A76483"
			tasks: [
				{
					id: "41A6AA6ED36CD059"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 4L
				}
				{
					id: "071FA8A7ECB0663C"
					type: "item"
					item: "immersiveengineering:coil_hv"
					count: 3L
				}
				{
					id: "38D183DC21524660"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "01B96818F442F89A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "516ED833FA173714"
					type: "item"
					item: "immersiveengineering:coil_lv"
					count: 8L
				}
				{
					id: "3312DEA5440B9F98"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
					count: 4L
				}
			]
		}
	]
}
