{
	id: "57D608A24DE940DA"
	group: "11EC8770AFEB5B52"
	order_index: 1
	filename: "57D608A24DE940DA"
	title: "Незер"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Портал"
			x: -0.5d
			y: -0.5d
			shape: "gear"
			description: ["С помощью обсидиана можно построить портал в ад."]
			dependencies: ["31BD23CD6DFA60B1"]
			hide: true
			size: 1.2d
			id: "462BD8A3987B8465"
			tasks: [
				{
					id: "45985AE217B5C27D"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
				}
				{
					id: "27612DBCC2BDD356"
					type: "dimension"
					title: "Посетить измерение Незер"
					dimension: "minecraft:the_nether"
				}
				{
					id: "7FCB4EBEC204E0D1"
					type: "questsadditions:structure"
					title: "Портал в Незер"
					name: "nether_portal"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
		}
		{
			title: "Босс"
			x: 1.0d
			y: 0.0d
			description: ["С помощью 3 черепов скелета и 4 песка душ можно призвать босса - Иссушителя."]
			dependencies: ["462BD8A3987B8465"]
			id: "3B1B40E055D9689D"
			tasks: [
				{
					id: "4E0BA4D60E76231F"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "0179A5EF577264BD"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4L
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "gear"
			description: ["После победы над боссом вы получите нагрду - Звезду Незера. Она вам понадобится."]
			dependencies: ["3B1B40E055D9689D"]
			size: 1.2d
			id: "417082ECCD50CFA0"
			tasks: [{
				id: "71CA143BD64F22D4"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "rsquare"
			description: ["С помощью Маяка можно получить постоянный положительный эффект, но для этого вам нужно немало потратиться. Для первого уровня вам понадобится 9 драгоценный блоков, например железные. Их нужно поставить под Маяком (3х3), после чего он активируется."]
			dependencies: ["417082ECCD50CFA0"]
			id: "7BBC76EDB8528709"
			tasks: [{
				id: "0C6737AF272A1362"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			title: "Светокаменная пыль"
			x: 1.0d
			y: -1.0d
			description: ["Просто светокаменная пыль, которую можно перекрафтить в светокамень!"]
			dependencies: ["462BD8A3987B8465"]
			id: "15812550ADBA539C"
			tasks: [{
				id: "05B0B519602B4D93"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 16L
			}]
		}
		{
			title: "Древние обломки"
			x: -2.0d
			y: -1.0d
			description: ["Древние обломки очень редкая руда в Нижнем мире, но с помощью неё можно получить сильное снаряжение."]
			dependencies: ["462BD8A3987B8465"]
			id: "67061367401ADFFB"
			tasks: [{
				id: "5EC07FD3B9819EE4"
				type: "item"
				item: "minecraft:ancient_debris"
				count: 8L
			}]
		}
		{
			title: "Незеритовый лом"
			x: -2.5d
			y: -2.0d
			description: ["С помощью незеритового лома можно создать незеритовые слитки для улучшения своего снаряжения."]
			dependencies: ["67061367401ADFFB"]
			id: "2472ED4B88B44529"
			tasks: [{
				id: "711F74FD714AC33F"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 8L
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			shape: "rsquare"
			description: ["С помощью незеритовых слитков можно улучшить своё снаряжение и не только. Эти слитки понадобятся вам во многих крафтах."]
			dependencies: ["2472ED4B88B44529"]
			id: "7C6F8290B3E50949"
			tasks: [{
				id: "1B4BE9DC45420F43"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 2L
			}]
		}
		{
			title: "Огненные стержни"
			x: -2.0d
			y: 0.0d
			description: ["С помощью огненных стержней можно создать Око Эндера, которые в свою очередь помогут вам попасть в Край!"]
			dependencies: ["462BD8A3987B8465"]
			id: "5807AA78E1578DDF"
			tasks: [{
				id: "5D6ACCCDC1081E83"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 6L
			}]
		}
		{
			title: "Око эндера"
			x: -3.5d
			y: 0.0d
			shape: "gear"
			description: ["С помощью Око Эндера можно попасть в новое измерение - Край!"]
			dependencies: ["5807AA78E1578DDF"]
			size: 1.2d
			id: "5A4E2FDAE9E6BDB5"
			tasks: [{
				id: "6B88D4725A0CA70D"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [{
				id: "22A2A7D9450DF959"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a end false"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			description: ["С помощью зельеварки можно варить зелья, которые могут понадобиться вам в дальнейшем."]
			dependencies: ["5807AA78E1578DDF"]
			id: "054786CC970C41B3"
			tasks: [{
				id: "4D9EB3BAFEFA4F40"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
		}
		{
			title: "Светокамень"
			x: 1.5d
			y: -2.0d
			description: ["Просто обычный светокамень."]
			dependencies: ["15812550ADBA539C"]
			id: "2B4AB3B3ED59D5B7"
			tasks: [{
				id: "409753A557CFEAAD"
				type: "item"
				item: "minecraft:glowstone"
				count: 4L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Можно найти в адской крепости."]
			dependencies: ["462BD8A3987B8465"]
			id: "1ECE8CDDCB4F6F81"
			tasks: [{
				id: "7E1CFFA709E89A97"
				type: "item"
				item: "minecraft:nether_wart"
				count: 8L
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "gear"
			description: ["Просто кварц, часто встречается в Незере."]
			dependencies: ["462BD8A3987B8465"]
			size: 1.2d
			id: "13CCA304B7C69DB3"
			tasks: [{
				id: "4A90C4CDDB072707"
				type: "item"
				item: "minecraft:quartz"
				count: 8L
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["Сложный противник!"]
			dependencies: ["462BD8A3987B8465"]
			id: "34A7FE9376813446"
			tasks: [{
				id: "573824C722D7E1D5"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "rsquare"
			description: ["Горячие!"]
			dependencies: ["34A7FE9376813446"]
			id: "572FBA521097362A"
			tasks: [{
				id: "21398253CF4CB996"
				type: "item"
				item: "cataclysm:ignitium_ingot"
				count: 2L
			}]
		}
		{
			title: "Огненная броня"
			x: -1.0d
			y: 3.5d
			shape: "octagon"
			description: ["Хорошая броня."]
			dependencies: ["572FBA521097362A"]
			id: "416A3A5BD334DBF3"
			tasks: [
				{
					id: "4F59590CEDB4F752"
					type: "item"
					item: {
						id: "cataclysm:ignitium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "695E193870ED7733"
					type: "item"
					item: {
						id: "cataclysm:ignitium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "271D0DA910FD9C53"
					type: "item"
					item: {
						id: "cataclysm:ignitium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F0A202077B67CBF"
					type: "item"
					item: {
						id: "cataclysm:ignitium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Огненная боевая часть"
			x: -3.0d
			y: 2.5d
			shape: "octagon"
			description: ["Хороший меч и щит."]
			dependencies: ["572FBA521097362A"]
			id: "67420863D23DA5BD"
			tasks: [
				{
					id: "6070B26013E415B7"
					type: "item"
					item: "cataclysm:the_incinerator"
				}
				{
					id: "7FC8D54AD6EC2F23"
					type: "item"
					item: "cataclysm:bulwark_of_the_flame"
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["Сложный противник!"]
			dependencies: ["462BD8A3987B8465"]
			id: "27013DB46FA954AC"
			tasks: [{
				id: "234CBED5B9F02E5C"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			shape: "rsquare"
			description: ["Выглядит страшно."]
			dependencies: ["27013DB46FA954AC"]
			id: "137DA83271DA2726"
			tasks: [{
				id: "15755B82CF8734B1"
				type: "item"
				item: "cataclysm:monstrous_horn"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "octagon"
			description: ["Интересный шлем."]
			dependencies: ["137DA83271DA2726"]
			id: "27E2A4EFB5774EAB"
			tasks: [{
				id: "044AC000B73F05D7"
				type: "item"
				item: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["Хорошее оружие."]
			dependencies: ["27013DB46FA954AC"]
			id: "5A69D9627B4C0617"
			tasks: [{
				id: "25B5EC61183EDC40"
				type: "item"
				item: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Незеритовая броня"
			x: -5.0d
			y: -3.0d
			description: ["Хорошая броня."]
			dependencies: ["7C6F8290B3E50949"]
			id: "741186B79AFCC650"
			tasks: [
				{
					id: "053605FB652C2CF8"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01A53CC5B0CFAC77"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09557863015D7D6E"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3724EB2BF41F6140"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Незеритовые инструменты"
			x: -5.0d
			y: -1.0d
			description: ["Хорошие инструменты."]
			dependencies: ["7C6F8290B3E50949"]
			id: "2DA652089028017F"
			tasks: [
				{
					id: "673FBE27BC9E35FB"
					type: "item"
					item: {
						id: "minecraft:netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0CC7821FDA3F55ED"
					type: "item"
					item: {
						id: "minecraft:netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E7BB08FD85EC5F6"
					type: "item"
					item: {
						id: "minecraft:netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "1 Уровень маяка"
			x: 4.5d
			y: 1.5d
			description: ["1 уровень маяка."]
			dependencies: ["7BBC76EDB8528709"]
			id: "433140B2E4B68927"
			tasks: [{
				id: "2B0BEBEE22C4324A"
				type: "questsadditions:structure"
				name: "beacon_lvl_1"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "2 Уровень маяка"
			x: 5.0d
			y: 2.5d
			description: ["2 уровень маяка."]
			dependencies: ["433140B2E4B68927"]
			id: "2E122743881CF3F1"
			tasks: [{
				id: "3DBA9A0DB0DD2E26"
				type: "questsadditions:structure"
				name: "beacon_lvl_2"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "3 Уровень маяка"
			x: 6.0d
			y: 2.5d
			description: ["3 уровень маяка."]
			dependencies: ["2E122743881CF3F1"]
			id: "3FDF27B93851A1DB"
			tasks: [{
				id: "29DAE97BE1E9260F"
				type: "questsadditions:structure"
				name: "beacon_lvl_3"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "4 Уровень маяка"
			x: 6.5d
			y: 1.5d
			description: ["4 уровень маяка."]
			dependencies: ["3FDF27B93851A1DB"]
			id: "0404168B1E457D56"
			tasks: [{
				id: "42BA6E85B9C78399"
				type: "questsadditions:structure"
				name: "beacon_lvl_4"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["417082ECCD50CFA0"]
			id: "1ABE9F47FF3EE573"
			tasks: [{
				id: "61BBBAE230680C16"
				type: "item"
				item: {
					id: "wstweaks:blaze_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
