{
	id: "61C23A1A1B8933B6"
	group: "1ED255BD6A1F3077"
	order_index: 1
	filename: "61C23A1A1B8933B6"
	title: "Эпоха Механики"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Андезитовые сплавы"
			x: -1.0d
			y: 0.0d
			description: ["Главный ингридиент в моде Create. Также, если вам не понятно как работает тот или иной механизм из этого моды, зажмите W и вам всё подробно объяснят!"]
			dependencies: ["7CAEFFF51B924E9A"]
			size: 1.2d
			id: "1618941433039F79"
			tasks: [{
				id: "7B783C3BBF00F3EA"
				type: "item"
				item: "create:andesite_alloy"
				count: 4L
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			shape: "gear"
			description: ["Очень полезная вещь, с ёё помощью можно передрабливать руды с помощью своих сил."]
			dependencies: ["544D867E9E65F95E"]
			hide: true
			size: 1.2d
			id: "7CAEFFF51B924E9A"
			tasks: [
				{
					id: "45715C66AF051739"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{
					id: "499AB74F3892A1D1"
					type: "item"
					item: "appliedenergistics2:crank"
				}
			]
		}
		{
			title: "Передача механической энергии"
			x: 1.0d
			y: 0.0d
			description: ["Начальные ресурсы любого Механика!"]
			dependencies: ["1618941433039F79"]
			id: "31B0B795411A5508"
			tasks: [
				{
					id: "3B5E2BE5DE7B336E"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "16B33DABB95C7A3C"
					type: "item"
					item: "create:cogwheel"
					count: 4L
				}
				{
					id: "53CC01FEFF45928D"
					type: "item"
					item: "create:shaft"
					count: 16L
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Начальная выработка энергии с помощью воды."]
			dependencies: ["31B0B795411A5508"]
			id: "67D2C16A151DAF63"
			tasks: [{
				id: "31A69242441A0BF9"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Смешивание компонентов в единое целое за счёт кинетической энергии."]
			dependencies: ["31B0B795411A5508"]
			id: "549F858A9EB00499"
			tasks: [
				{
					id: "3CCA7CDE8F70312D"
					type: "item"
					item: "create:basin"
				}
				{
					id: "1CAFCF65A6C563F3"
					type: "item"
					item: "create:mechanical_mixer"
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Прессование различных ресурсов за счёт кинетической энергии."]
			dependencies: ["549F858A9EB00499"]
			id: "7C8A764A4A0F003E"
			tasks: [{
				id: "5A9E39371F1DB7AE"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["Первое дробление некоторых ресурсов."]
			dependencies: ["7C8A764A4A0F003E"]
			id: "106E7E7ABAE9B21A"
			tasks: [{
				id: "51F6AE3F80645416"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			title: "Железные листы"
			x: 4.0d
			y: 1.0d
			shape: "pentagon"
			description: ["Пластинки!"]
			hide_dependency_lines: true
			dependencies: ["7C8A764A4A0F003E"]
			id: "759CD5F854301CA1"
			tasks: [{
				id: "162AA645BC55F932"
				type: "item"
				item: "create:iron_sheet"
				count: 16L
			}]
		}
		{
			title: "Медные листы"
			x: 4.0d
			y: 2.5d
			shape: "pentagon"
			description: ["Пластинки!"]
			hide_dependency_lines: true
			dependencies: ["7C8A764A4A0F003E"]
			id: "30141E3997BA2ADF"
			tasks: [{
				id: "5C45F80B572434D9"
				type: "item"
				item: "create:copper_sheet"
				count: 16L
			}]
		}
		{
			title: "Золотые листы"
			x: 6.0d
			y: 2.5d
			shape: "pentagon"
			description: ["Пластинки!"]
			hide_dependency_lines: true
			dependencies: ["7C8A764A4A0F003E"]
			id: "2373D730A820B6FB"
			tasks: [{
				id: "21320A3D0400104C"
				type: "item"
				item: "create:golden_sheet"
				count: 16L
			}]
		}
		{
			title: "Латунные листы"
			x: 6.0d
			y: 1.0d
			shape: "pentagon"
			description: ["Пластинки!"]
			hide_dependency_lines: true
			dependencies: ["7C8A764A4A0F003E"]
			id: "29039481EF4BB2EF"
			tasks: [{
				id: "58ACB21720A7811D"
				type: "item"
				item: "create:brass_sheet"
				count: 16L
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			description: ["Выдувает поток воздуха... С этим явно можно придумать что-то полезное."]
			dependencies: ["7C8A764A4A0F003E"]
			id: "562B29B6639F36A9"
			tasks: [{
				id: "3E1CF5EB8616DF6A"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["Необходимо для выработки энергии из ветра."]
			dependencies: ["1618941433039F79"]
			id: "533FAB3239A6359F"
			tasks: [
				{
					id: "5CFF819C2C048EEB"
					type: "item"
					item: "create:sail_frame"
				}
				{
					id: "73EE6FBBDF5A7E99"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			description: ["Главный компонент ветряной мельницы."]
			dependencies: ["533FAB3239A6359F"]
			id: "462BBE365EAB472A"
			tasks: [{
				id: "08C09F5EE542FA3A"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			description: ["Снова корпус."]
			dependencies: ["30141E3997BA2ADF"]
			id: "3045A3DD55265737"
			tasks: [{
				id: "7724C6BDCAA660EA"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			description: ["Обычная наждачка."]
			dependencies: ["2C356C79E12F86BE"]
			id: "46515BC511B4975E"
			tasks: [{
				id: "725B5F2A5FA783A3"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Известняк"
			x: 8.5d
			y: -1.0d
			description: ["Для этого вам нужно сходить в Атум!"]
			dependencies: ["6DCDEBE91E280D59"]
			id: "2C356C79E12F86BE"
			tasks: [
				{
					id: "467711908237576D"
					type: "item"
					item: "atum:limestone"
					count: 8L
				}
				{
					id: "51EBBEC070BCC878"
					type: "item"
					item: "atum:limestone_cracked"
					count: 8L
				}
			]
		}
		{
			x: 10.0d
			y: 0.0d
			description: ["Красивый :)"]
			dependencies: ["46515BC511B4975E"]
			id: "309F4243634A2888"
			tasks: [{
				id: "17BCBCD782FC4A3F"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			description: ["Лампочка!"]
			dependencies: ["309F4243634A2888"]
			id: "3A22BE56B1E3CBDA"
			tasks: [{
				id: "3B437F6D21ED3550"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			description: ["Незаменивая вещь любого Механика."]
			dependencies: ["2373D730A820B6FB"]
			id: "746E116CECECCC5F"
			tasks: [{
				id: "396D12FCC4608E3C"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			title: "Механические крафтеры"
			x: 13.0d
			y: 0.0d
			description: ["Создаёт предметы самостоятельно!"]
			dependencies: ["3A22BE56B1E3CBDA"]
			id: "365E33230CE0071A"
			tasks: [{
				id: "4701F415D04385BB"
				type: "item"
				item: "create:mechanical_crafter"
				count: 9L
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			description: ["Новый вид получения кинетической энергии."]
			dependencies: ["365E33230CE0071A"]
			id: "781C653D37B7AA5B"
			tasks: [
				{
					id: "229319E087AAA651"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "605B5EF3B10895A9"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "2A7242E93B29112B"
					type: "item"
					item: "create:flywheel"
				}
			]
		}
		{
			x: 14.5d
			y: 0.0d
			description: ["Полноценное дробление!"]
			dependencies: ["365E33230CE0071A"]
			id: "3FB4B3A128FF3B65"
			tasks: [{
				id: "692FD6D4F82BC31E"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
		}
		{
			title: "Прочее"
			x: 12.0d
			y: 2.0d
			description: ["Забавные и полезные вещи!"]
			dependencies: ["365E33230CE0071A"]
			id: "19080414E59C38ED"
			tasks: [
				{
					id: "2C2960C6331C907C"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A3C74D00316AD34"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
			]
		}
		{
			x: 14.0d
			y: 2.0d
			description: ["Новая рука!"]
			dependencies: ["365E33230CE0071A"]
			id: "0221FA51E282769A"
			tasks: [{
				id: "2FF8F16E32810F31"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Механика"
			x: 13.5d
			y: -1.5d
			description: ["Удобные штучки."]
			dependencies: ["365E33230CE0071A"]
			id: "21231BF299577C9D"
			tasks: [
				{
					id: "4F2129679DFF23F1"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "3489BD322902CAA9"
					type: "item"
					item: "create:mechanical_drill"
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Просто корпус."]
			dependencies: ["1618941433039F79"]
			id: "6F9AF24E06600707"
			tasks: [{
				id: "6C30E3831578C22A"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			shape: "pentagon"
			description: ["Один из самых простых способов добыть кинетическую энергию в начале игры!"]
			dependencies: ["1618941433039F79"]
			id: "4B7996FC7BE671DA"
			tasks: [{
				id: "74D2C7FAFE35CA64"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Склеивает блоки."]
			dependencies: ["759CD5F854301CA1"]
			id: "2C26A692DADE6537"
			tasks: [{
				id: "21306F0FBC834AEE"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			description: ["Удобная вещь."]
			dependencies: ["562B29B6639F36A9"]
			id: "5844C43FF8870951"
			tasks: [{
				id: "35202A81AAFF6F78"
				type: "item"
				item: "create:nozzle"
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			description: ["Сам нажимает!"]
			dependencies: ["3A22BE56B1E3CBDA"]
			id: "339E99FFA9CEE6D2"
			tasks: [{
				id: "616689522C8C08B5"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			description: ["Создана для Вашего удобства!"]
			dependencies: ["6F9AF24E06600707"]
			id: "0FC5374A65732986"
			tasks: [{
				id: "540790BE8EC141F4"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			description: ["Хранит жидкость."]
			dependencies: ["3045A3DD55265737"]
			id: "3DADF1CE7B4D9A06"
			tasks: [{
				id: "17CE0E38A3092C84"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			description: ["Передача жидкости."]
			dependencies: ["3045A3DD55265737"]
			id: "7BC47C71E95CC330"
			tasks: [
				{
					id: "385F8CF10F83E2F0"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "0963FFB5243B117E"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "0E6A63BA8376E8EB"
					type: "item"
					item: "create:smart_fluid_pipe"
				}
				{
					id: "1266EBE59DA505CE"
					type: "item"
					item: "create:fluid_valve"
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["Чтобы получить горелку Всполоха, необходимо нажать ПКМ по Всполоху, держа в руке пустую горелку. Горелка Всполоха необходима для нагрева ресурсов в чаше, например."]
			dependencies: ["759CD5F854301CA1"]
			id: "07BAC67F8C8D8A2A"
			tasks: [
				{
					id: "67A25396298B72EB"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "130760E4539C4813"
					type: "item"
					item: "create:blaze_burner"
				}
			]
		}
		{
			x: 16.0d
			y: 0.0d
			description: ["Новый ресурс!"]
			dependencies: ["3FB4B3A128FF3B65"]
			id: "62D1BFB9177CF557"
			tasks: [{
				id: "4FC388ABDB9D0140"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			description: ["0_0"]
			dependencies: ["365E33230CE0071A"]
			id: "0739BAD2D663225B"
			tasks: [{
				id: "1F530F368BD05CA1"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Связывают валы в полноценные конвейерные ленты."]
			dependencies: ["31B0B795411A5508"]
			id: "2CD44FAE0380EB2A"
			tasks: [{
				id: "2B31D89769CA0FE9"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			description: ["Заполняет/Осушает большие объемы жидкости."]
			dependencies: ["7BC47C71E95CC330"]
			id: "6901D58B59D2B140"
			tasks: [{
				id: "513BD0A943369143"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			description: ["Извлекает жидкость из предметов."]
			dependencies: ["3045A3DD55265737"]
			id: "39F1810E0C220168"
			tasks: [{
				id: "1C15E43F5D7A569D"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			description: ["Заполняет некоторые предметы жидкостью."]
			dependencies: ["3DADF1CE7B4D9A06"]
			id: "6D9CE4A3BF12A8A8"
			tasks: [{
				id: "10099CFAC7BC6335"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 16.5d
			y: -1.5d
			shape: "hexagon"
			description: ["Необходим свет..."]
			dependencies: ["62D1BFB9177CF557"]
			id: "48E28ED91BA9ED80"
			tasks: [{
				id: "6C7BBD1F28F5D50C"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			x: 16.5d
			y: 1.5d
			shape: "hexagon"
			description: ["Необходима темнота..."]
			dependencies: ["62D1BFB9177CF557"]
			id: "65C33752A9CFA7D1"
			tasks: [{
				id: "099E707CDF71E764"
				type: "item"
				item: "create:shadow_steel"
			}]
		}
		{
			title: "Плавильня!"
			x: 3.0d
			y: -1.5d
			description: ["Чтобы построить эту плавильню нужно поставить контроллер плавильни и жидкостный резервуар(самые главные блоки плавильни). Также нужно поставить обожённые кирпичи 3х3, 5х5(смотря сколько у вас кирпичей). С помощью этой плавильне можно переплавлять руды, тем самым их удваивать, и не только!"]
			dependencies: ["549F858A9EB00499"]
			id: "093501F9725A0851"
			tasks: [
				{
					id: "5F32918DDCA96E73"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 27L
				}
				{
					id: "3BDACF3D4A43F179"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "6104B5D165B74FC0"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "0A7E74278F410C56"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "437AF32783C6B542"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "76631B519E28664A"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "4005D60C051245EF"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
		}
		{
			title: "Лучшие инструменты"
			x: 3.0d
			y: -3.0d
			shape: "rsquare"
			description: ["С помощью этих форм можно создавать хорошие инструменты, вливая в эти формы жидкий металл."]
			dependencies: ["093501F9725A0851"]
			id: "787E9D342C3CC0FE"
			tasks: [
				{
					id: "4789427467C44BFC"
					type: "item"
					item: "tconstruct:pickaxe_head_cast"
				}
				{
					id: "75D4E8875CACAAD1"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "581C6BAA0DDED077"
					type: "item"
					item: "tconstruct:hammer_head_cast"
				}
				{
					id: "4DE8300E8657ACDA"
					type: "item"
					item: "tconstruct:broad_axe_head_cast"
				}
			]
		}
		{
			x: 10.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Грузит чанки, пока Вас нет."]
			dependencies: ["309F4243634A2888"]
			id: "06F2D10687A0DB8B"
			tasks: [{
				id: "01813965D213E26C"
				type: "item"
				item: "chickenchunks:chunk_loader"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "pentagon"
			description: ["Чтобы попасть в мир Атум нужно бросить Скоробея в специальную конструкцию из песчаника. Нужно построить 5х5 конструкцию(из песчаника) и залить 3х3 водой, добавить по бокам 2 блока в высоту и кинуть скоробея."]
			dependencies: ["7C8A764A4A0F003E"]
			id: "4969DAD337FCABE1"
			tasks: [{
				id: "0CB26D49333F93C8"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "6227EF1B258F65D6"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a atum false"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "gear"
			description: ["Необходимо построить портал (для этого надо нажать по заданию с постройкой и выбрать в мире место, где будет стоять портал, а после нажать - ПКМ. Когда постройка окончена - необходимо снова нажать по заданию с постройкой портала), а после налить воду внутрь области 3х3 (бесконечные источники). После чего необходимо кинуть Скарабея в центр воды."]
			dependencies: ["4969DAD337FCABE1"]
			size: 1.2d
			id: "6DCDEBE91E280D59"
			tasks: [
				{
					id: "597BEC1335551A29"
					type: "dimension"
					title: "Посетить измерение Атум"
					dimension: "atum:atum"
				}
				{
					id: "07C360D2100DF9BA"
					type: "questsadditions:structure"
					title: "Портал в Атум"
					name: "portal_to_atum"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
		}
		{
			x: 17.5d
			y: 0.0d
			shape: "hexagon"
			description: ["Необходимо электричество..."]
			dependencies: ["62D1BFB9177CF557"]
			id: "5DCD21BA0E949787"
			tasks: [{
				id: "6622D87485FD7AB4"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			shape: "gear"
			description: ["С помощью алмазной кирки можно добыть обсидиан."]
			dependencies: ["29039481EF4BB2EF"]
			size: 1.2d
			id: "31BD23CD6DFA60B1"
			tasks: [{
				id: "20BB3C13423F8C8C"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4A0A0A480F4F333F"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a nether false"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			description: ["Позволяют видеть больше!"]
			dependencies: ["2373D730A820B6FB"]
			id: "30AA80C08138F6F8"
			tasks: [{
				id: "3DE45522BACB1F32"
				type: "item"
				item: "create:goggles"
			}]
		}
	]
}
