{
	id: "71840908CA6989E1"
	group: ""
	order_index: 1
	filename: "71840908CA6989E1"
	title: "Особенности"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Чем больше разной еды Вы едите - тем больше у Вас здоровья!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "069657197FCCDE67"
			tasks: [{
				id: "0578A2C6E5DFF80C"
				type: "checkmark"
				title: "Здоровье за еду!"
			}]
			rewards: [{
				id: "313B0545F718A9EE"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["В игру добавлены сезоны года!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "4646110081F3DA55"
			tasks: [{
				id: "7392A2BA1AC41F28"
				type: "checkmark"
				title: "Сезоны года"
			}]
			rewards: [{
				id: "6CEAA196E81254E8"
				type: "item"
				item: "sereneseasons:calendar"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Ваш персонаж теперь будет хотеть пить!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "4B33B0F5DD68C16E"
			tasks: [{
				id: "69846935CAB65EDB"
				type: "checkmark"
				title: "Жажда"
			}]
			rewards: [{
				id: "3DBB5CDAB87C3FD3"
				type: "item"
				item: "toughasnails:purified_water_bottle"
				random_bonus: 2
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["С каждым днём сложность становится всё выше!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "560C6C0A1DF573D5"
			tasks: [{
				id: "40B3429CFB2F34EC"
				type: "checkmark"
				title: "Рост сложности"
			}]
			rewards: [{
				id: "648434A8A75F2C05"
				type: "item"
				item: "scalinghealth:chance_heart"
				random_bonus: 1
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Замена мини-карты!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0D811557B1492FA9"
			tasks: [{
				id: "2932487E12151B37"
				type: "checkmark"
				title: "Атлас"
			}]
			rewards: [{
				id: "08CD9A76CE2F1398"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["В том Акаши Вы можете добавлять любые гайд-книги, чтобы хранить их всех в 1 месте!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0AC2DBC17F3860F2"
			tasks: [{
				id: "3FABC325E603D640"
				type: "checkmark"
				title: "Том Акаши"
			}]
			rewards: [{
				id: "157FB0ADDACC25A6"
				type: "item"
				item: "akashictome:tome"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["Получать опыт теперь невероятно важно, чтобы прокачивать Вашего персонажа!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0D77342412CD3234"
			tasks: [{
				id: "4B69C8DBF84AB0D5"
				type: "checkmark"
				title: "Прокачка"
			}]
			rewards: [{
				id: "39D6AF7A84179A0B"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["Если Вы ударите мирного моба - он будет Вас атаковать!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "1BADE5F8121AC673"
			tasks: [{
				id: "4F820A6A703DF01D"
				type: "checkmark"
				title: "Агрессивные мирные мобы"
			}]
			rewards: [{
				id: "5575A5F98FEA640A"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["Ночью и в пещерах теперь действительно темно!"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "157FC0A47A0D3DC7"
			tasks: [{
				id: "778EB51F63AF7FA5"
				type: "checkmark"
				title: "Настоящая темнота"
			}]
			rewards: [{
				id: "3A53600381B8F548"
				type: "item"
				item: "minecraft:torch"
				count: 4
			}]
		}
	]
}
